========================================================================
User Information for the Fedora terminus-font-x11 package
========================================================================

The terminus-font-x11 package registers the Terminus font with both
fonts-conf(5) and the newer /etc/X11/fontpath.d mechanism used by newer
libXfont and xfs(1) versions.

This makes the font available for both traditional programs using
libXfont or xfs (like xterm, xfontsel, emacs) and for modern programs
using fontconfig (like Gnome and KDE programs).
