#!/bin/bash
#
# chkconfig: - 90 12
# description: Canna Japanese Conversion Engine
#
# canna         Canna server
#
# Author       Manabe Takashi <manabe@Roy.dsl.tutics.tut.ac.jp>
# Modifier     Atsushi Yamagata <yamagata@jwu.ac.jp>
# Modifier 22 Jan 1999 Atsushi Yamagata <yamagata@plathome.co.jp>
# Modifier 23 Jun 1999 Shoichiro Nagata <nagata@mach.ee.miyazaki-u.ac.jp>
# Modifier 04 Feb 2003 Yukihiro Nakai <ynakai@redhat.com>

### BEGIN INIT INFO
# Provides: Canna
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Short-Description: Canna Japanese Conversion Engine
# Description: Canna is a Japanese Conversion Engine can be used
#              in order to convert Romaji/Kana to Kanji.
### END INIT INFO

# Source function library.
. /etc/init.d/functions
 
PATH=$PATH:/usr/sbin
SERVER=/usr/sbin/cannaserver
KILLER=/usr/sbin/cannakill
prog="Canna server"


[ -x $SERVER ] || exit 5
 
start() {
        rm -f /tmp/.iroha_unix/IROHA
	rm -f /var/run/.iroha_unix/IROHA
        echo -n $"Starting $prog: "
        $SERVER -syslog -u canna
	cannaping && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/canna
	echo
}

stop() {
	cannaping || exit 7
        action "Stopping $prog:" $KILLER 2> /dev/null
        rm -f /tmp/.iroha_unix/IROHA
	rm -f /var/run/.iroha_unix/IROHA
        rm -f /var/lock/subsys/canna
}

restart() {
	echo -n $"Restarting $prog: "
	$KILLER 2> /dev/null
        rm -f /tmp/.iroha_unix/IROHA
	rm -f /var/run/.iroha_unix/IROHA
        rm -f /var/lock/subsys/canna
	$SERVER -syslog -u canna
	cannaping && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/canna
	echo
}

case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|force-reload)
	restart
	;;
  try-restart)
	if [ -f /var/lock/subsys/canna ]; then
	    stop
	    start
	fi
	;;
  reload)
	exit 3
	;;
  status)
        status cannaserver
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status}"
        exit 1
esac
 
exit 0

