#
# RPM macros for mateconf applications.
#
# (c) 2006-2007 SUSE LINUX
# Author: Stanislav Brabec <sbrabec@suse.cz>
# (c) 2009 Red Hat, Inc
# Author: Toshio Kuratomi <toshio@fedoraproject.org>
#
# License: LGPLv2+
#
# Usage:
#
# Preamble:
# Requires(pre): MateConf2
# Requires(preun): MateConf2
# Requires(post): MateConf2
#
# schemas names are without path and suffix
#
#
# %pre
# %mateconf_schema_obsolete schema1
# %mateconf_schema_prepare schema2 schema3
#
# %preun
# %mateconf_schema_remove schema2 schema3
#
# %post
# %mateconf_schema_upgrade schema2 schema3
#
# %files
# %{_sysconfdir}/mateconf/schemas/schema2.schemas
# %{_sysconfdir}/mateconf/schemas/schema3.schemas

# Copy schemas from old package for later uninstall on upgrade
%mateconf_schema_prepare() \
if [ "$1" -gt 1 ] ; then \
    rm -rf %{_localstatedir}/lib/rpm-state/mateconf/* \
    for schema in %{*} ; do \
        if test -f %{_sysconfdir}/mateconf/schemas/"$schema".schemas ; then \
            cp -p %{_sysconfdir}/mateconf/schemas/"$schema".schemas %{_localstatedir}/lib/rpm-state/mateconf/ || : \
        fi \
    done \
fi \
%{nil}

# Macro to remove schemas.  Not meant to be used publically
%_do_mateconf_schema_remove() \
        if test -f %{_sysconfdir}/mateconf/schemas/"$schema".schemas ; then \
            export MATECONF_CONFIG_SOURCE=`mateconftool-2 --get-default-source` \
            mateconftool-2 --makefile-uninstall-rule %{_sysconfdir}/mateconf/schemas/"$schema".schemas > /dev/null || : \
        fi \
%{nil}

# Remove schemas unconditionally
%mateconf_schema_obsolete() \
for schema in %{*} ; do \
    %_do_mateconf_schema_remove \
done \
%{nil}

# Remove schemas on package removal (not upgrade)
%mateconf_schema_remove() \
if [ "$1" -eq 0 ] ; then \
    for schema in %{*} ; do \
        %_do_mateconf_schema_remove \
    done \
fi \
%{nil}

%mateconf_schema_upgrade() \
for schema in %{*} ; do \
    if test -f %{_localstatedir}/lib/rpm-state/mateconf/"$schema".schemas ; then \
        cmp --quiet %{_sysconfdir}/mateconf/schemas/"$schema".schemas %{_localstatedir}/lib/rpm-state/mateconf/"$schema".schemas \
        if test $? != 0; then\
            %_do_mateconf_schema_remove \
            export MATECONF_CONFIG_SOURCE=`mateconftool-2 --get-default-source` \
            mateconftool-2 --makefile-install-rule %{_sysconfdir}/mateconf/schemas/"$schema".schemas > /dev/null || : \
        fi \
        rm -f %{_localstatedir}/lib/rpm-state/mateconf/"$schema".schemas \
    else \
        export MATECONF_CONFIG_SOURCE=`mateconftool-2 --get-default-source` \
        mateconftool-2 --makefile-install-rule %{_sysconfdir}/mateconf/schemas/"$schema".schemas > /dev/null || : \
    fi \
done \
%{nil}
