To: vim_dev@googlegroups.com
Subject: Patch 7.4.794
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.794
Problem:    Visual Studio 2015 is not recognized.
Solution:   Add the version numbers to the makefile. (Taro Muraoka)
Files:      src/Make_mvc.mak


*** ../vim-7.4.793/src/Make_mvc.mak	2015-07-10 16:12:43.146296071 +0200
--- src/Make_mvc.mak	2015-07-21 20:20:22.200628011 +0200
***************
*** 446,452 ****
  !if "$(_NMAKE_VER)" == "12.00.21005.1"
  MSVCVER = 12.0
  !endif
! !if ("$(_NMAKE_VER)" == "14.00.22609.0") || ("$(_NMAKE_VER)" == "14.00.22816.0")
  MSVCVER = 14.0
  !endif
  !endif
--- 446,452 ----
  !if "$(_NMAKE_VER)" == "12.00.21005.1"
  MSVCVER = 12.0
  !endif
! !if ("$(_NMAKE_VER)" == "14.00.22609.0") || ("$(_NMAKE_VER)" == "14.00.22816.0") || ("$(_NMAKE_VER)" == "14.00.23026.0")
  MSVCVER = 14.0
  !endif
  !endif
*** ../vim-7.4.793/src/version.c	2015-07-21 17:53:11.589527874 +0200
--- src/version.c	2015-07-21 20:21:10.628161750 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     794,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
243. You unsuccessfully try to download a pizza from www.dominos.com.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
