To: vim_dev@googlegroups.com
Subject: Patch 7.4.740
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.740
Problem:    ":1quit" works like ":.quit". (Bohr Shaw)
Solution:   Don't exit Vim when a range is specified. (Christian Brabandt)
Files:      src/ex_docmd.c, src/testdir/test13.in, src/testdir/test13.ok


*** ../vim-7.4.739/src/ex_docmd.c	2015-06-09 21:33:24.819610622 +0200
--- src/ex_docmd.c	2015-06-19 12:42:52.716296921 +0200
***************
*** 7092,7098 ****
      else
      {
  #ifdef FEAT_WINDOWS
! 	if (only_one_window())	    /* quit last window */
  #endif
  	    getout(0);
  #ifdef FEAT_WINDOWS
--- 7092,7105 ----
      else
      {
  #ifdef FEAT_WINDOWS
! 	/* quit last window
! 	 * Note: only_one_window() returns true, even so a help window is
! 	 * still open. In that case only quit, if no address has been
! 	 * specified. Example:
! 	 * :h|wincmd w|1q     - don't quit
! 	 * :h|wincmd w|q      - quit
! 	 */
! 	if (only_one_window() && (firstwin == lastwin || eap->addr_count == 0))
  #endif
  	    getout(0);
  #ifdef FEAT_WINDOWS
*** ../vim-7.4.739/src/testdir/test13.in	2012-11-15 22:29:40.000000000 +0100
--- src/testdir/test13.in	2015-06-19 12:12:26.667433364 +0200
***************
*** 48,53 ****
--- 48,59 ----
  :au BufWipeout Xtestje1 buf Xtestje1
  :bwipe
  :w >>test.out
+ :only
+ :help
+ :wincmd w
+ :1quit
+ :$put ='Final line'
+ :$w >>test.out
  :qa!
  ENDTEST
  
*** ../vim-7.4.739/src/testdir/test13.ok	2010-05-15 13:04:10.000000000 +0200
--- src/testdir/test13.ok	2015-06-19 12:12:26.667433364 +0200
***************
*** 28,30 ****
--- 28,31 ----
  	contents
  	contents
  end of testfile
+ Final line
*** ../vim-7.4.739/src/version.c	2015-06-19 12:08:08.230151195 +0200
--- src/version.c	2015-06-19 12:12:14.327563119 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     740,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
115. You are late picking up your kid from school and try to explain
     to the teacher you were stuck in Web traffic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
