To: vim_dev@googlegroups.com
Subject: Patch 7.4.752
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.752
Problem:    Unicode 8.0 not supported.
Solution:   Update tables for Unicode 8.0.  Avoid E36 when running the script.
            (James McCoy)
Files:      runtime/tools/unicode.vim, src/mbyte.c


*** ../vim-7.4.751/runtime/tools/unicode.vim	2010-05-15 13:04:00.000000000 +0200
--- runtime/tools/unicode.vim	2015-06-21 14:10:16.768889029 +0200
***************
*** 252,257 ****
--- 252,259 ----
  endfunc
  
  
+ " Try to avoid hitting E36
+ set equalalways
  
  " Edit the Unicode text file.  Requires the netrw plugin.
  edit http://unicode.org/Public/UNIDATA/UnicodeData.txt
*** ../vim-7.4.751/src/mbyte.c	2015-01-14 17:40:04.407125696 +0100
--- src/mbyte.c	2015-06-21 14:09:42.185250409 +0200
***************
*** 2266,2272 ****
  	{0x0825, 0x0827},
  	{0x0829, 0x082d},
  	{0x0859, 0x085b},
! 	{0x08e4, 0x0903},
  	{0x093a, 0x093c},
  	{0x093e, 0x094f},
  	{0x0951, 0x0957},
--- 2266,2272 ----
  	{0x0825, 0x0827},
  	{0x0829, 0x082d},
  	{0x0859, 0x085b},
! 	{0x08e3, 0x0903},
  	{0x093a, 0x093c},
  	{0x093e, 0x094f},
  	{0x0951, 0x0957},
***************
*** 2366,2373 ****
  	{0x18a9, 0x18a9},
  	{0x1920, 0x192b},
  	{0x1930, 0x193b},
- 	{0x19b0, 0x19c0},
- 	{0x19c8, 0x19c9},
  	{0x1a17, 0x1a1b},
  	{0x1a55, 0x1a5e},
  	{0x1a60, 0x1a7c},
--- 2366,2371 ----
***************
*** 2395,2401 ****
  	{0x3099, 0x309a},
  	{0xa66f, 0xa672},
  	{0xa674, 0xa67d},
! 	{0xa69f, 0xa69f},
  	{0xa6f0, 0xa6f1},
  	{0xa802, 0xa802},
  	{0xa806, 0xa806},
--- 2393,2399 ----
  	{0x3099, 0x309a},
  	{0xa66f, 0xa672},
  	{0xa674, 0xa67d},
! 	{0xa69e, 0xa69f},
  	{0xa6f0, 0xa6f1},
  	{0xa802, 0xa802},
  	{0xa806, 0xa806},
***************
*** 2424,2430 ****
  	{0xabec, 0xabed},
  	{0xfb1e, 0xfb1e},
  	{0xfe00, 0xfe0f},
! 	{0xfe20, 0xfe2d},
  	{0x101fd, 0x101fd},
  	{0x102e0, 0x102e0},
  	{0x10376, 0x1037a},
--- 2422,2428 ----
  	{0xabec, 0xabed},
  	{0xfb1e, 0xfb1e},
  	{0xfe00, 0xfe0f},
! 	{0xfe20, 0xfe2f},
  	{0x101fd, 0x101fd},
  	{0x102e0, 0x102e0},
  	{0x10376, 0x1037a},
***************
*** 2443,2451 ****
  	{0x11173, 0x11173},
  	{0x11180, 0x11182},
  	{0x111b3, 0x111c0},
  	{0x1122c, 0x11237},
  	{0x112df, 0x112ea},
! 	{0x11301, 0x11303},
  	{0x1133c, 0x1133c},
  	{0x1133e, 0x11344},
  	{0x11347, 0x11348},
--- 2441,2450 ----
  	{0x11173, 0x11173},
  	{0x11180, 0x11182},
  	{0x111b3, 0x111c0},
+ 	{0x111ca, 0x111cc},
  	{0x1122c, 0x11237},
  	{0x112df, 0x112ea},
! 	{0x11300, 0x11303},
  	{0x1133c, 0x1133c},
  	{0x1133e, 0x11344},
  	{0x11347, 0x11348},
***************
*** 2457,2464 ****
--- 2456,2465 ----
  	{0x114b0, 0x114c3},
  	{0x115af, 0x115b5},
  	{0x115b8, 0x115c0},
+ 	{0x115dc, 0x115dd},
  	{0x11630, 0x11640},
  	{0x116ab, 0x116b7},
+ 	{0x1171d, 0x1172b},
  	{0x16af0, 0x16af4},
  	{0x16b30, 0x16b36},
  	{0x16f51, 0x16f7e},
***************
*** 2470,2475 ****
--- 2471,2482 ----
  	{0x1d185, 0x1d18b},
  	{0x1d1aa, 0x1d1ad},
  	{0x1d242, 0x1d244},
+ 	{0x1da00, 0x1da36},
+ 	{0x1da3b, 0x1da6c},
+ 	{0x1da75, 0x1da75},
+ 	{0x1da84, 0x1da84},
+ 	{0x1da9b, 0x1da9f},
+ 	{0x1daa1, 0x1daaf},
  	{0x1e8d0, 0x1e8d6},
  	{0xe0100, 0xe01ef}
      };
***************
*** 2742,2747 ****
--- 2749,2755 ----
  	{0x531,0x556,1,48},
  	{0x10a0,0x10c5,1,7264},
  	{0x10c7,0x10cd,6,7264},
+ 	{0x13f8,0x13fd,1,-8},
  	{0x1e00,0x1e94,2,1},
  	{0x1e9b,0x1e9b,-1,-58},
  	{0x1e9e,0x1e9e,-1,-7615},
***************
*** 2809,2816 ****
--- 2817,2829 ----
  	{0xa7ad,0xa7ad,-1,-42305},
  	{0xa7b0,0xa7b0,-1,-42258},
  	{0xa7b1,0xa7b1,-1,-42282},
+ 	{0xa7b2,0xa7b2,-1,-42261},
+ 	{0xa7b3,0xa7b3,-1,928},
+ 	{0xa7b4,0xa7b6,2,1},
+ 	{0xab70,0xabbf,1,-38864},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
+ 	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32}
  };
  
***************
*** 2952,2957 ****
--- 2965,2972 ----
  	{0x531,0x556,1,48},
  	{0x10a0,0x10c5,1,7264},
  	{0x10c7,0x10cd,6,7264},
+ 	{0x13a0,0x13ef,1,38864},
+ 	{0x13f0,0x13f5,1,8},
  	{0x1e00,0x1e94,2,1},
  	{0x1e9e,0x1e9e,-1,-7615},
  	{0x1ea0,0x1efe,2,1},
***************
*** 3017,3024 ****
--- 3032,3043 ----
  	{0xa7ad,0xa7ad,-1,-42305},
  	{0xa7b0,0xa7b0,-1,-42258},
  	{0xa7b1,0xa7b1,-1,-42282},
+ 	{0xa7b2,0xa7b2,-1,-42261},
+ 	{0xa7b3,0xa7b3,-1,928},
+ 	{0xa7b4,0xa7b6,2,1},
  	{0xff21,0xff3a,1,32},
  	{0x10400,0x10427,1,40},
+ 	{0x10c80,0x10cb2,1,64},
  	{0x118a0,0x118bf,1,32}
  };
  
***************
*** 3098,3103 ****
--- 3117,3123 ----
  	{0x28a,0x28b,1,-217},
  	{0x28c,0x28c,-1,-71},
  	{0x292,0x292,-1,-219},
+ 	{0x29d,0x29d,-1,42261},
  	{0x29e,0x29e,-1,42258},
  	{0x345,0x345,-1,84},
  	{0x371,0x373,2,-1},
***************
*** 3130,3135 ****
--- 3150,3156 ----
  	{0x4cf,0x4cf,-1,-15},
  	{0x4d1,0x52f,2,-1},
  	{0x561,0x586,1,-48},
+ 	{0x13f8,0x13fd,1,-8},
  	{0x1d79,0x1d79,-1,35332},
  	{0x1d7d,0x1d7d,-1,3814},
  	{0x1e01,0x1e95,2,-1},
***************
*** 3183,3190 ****
--- 3204,3215 ----
  	{0xa78c,0xa791,5,-1},
  	{0xa793,0xa797,4,-1},
  	{0xa799,0xa7a9,2,-1},
+ 	{0xa7b5,0xa7b7,2,-1},
+ 	{0xab53,0xab53,-1,-928},
+ 	{0xab70,0xabbf,1,-38864},
  	{0xff41,0xff5a,1,-32},
  	{0x10428,0x1044f,1,-40},
+ 	{0x10cc0,0x10cf2,1,-64},
  	{0x118c0,0x118df,1,-32}
  };
  /*
*** ../vim-7.4.751/src/version.c	2015-06-21 13:44:07.297340941 +0200
--- src/version.c	2015-06-21 14:11:33.092091522 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     752,
  /**/

-- 
Why is it called "Windows"?  "Gates" would be more appropriate...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
