To: vim_dev@googlegroups.com
Subject: Patch 7.4.839
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.839
Problem:    Compiler warning on 64-bit system.
Solution:   Add cast to int. (Mike Williams)
Files:      src/search.c


*** ../vim-7.4.838/src/search.c	2015-08-13 23:28:38.246878308 +0200
--- src/search.c	2015-08-26 22:58:31.183512457 +0200
***************
*** 1801,1807 ****
      for (p = linep + startpos->col + 1; *p && *p != '('; ++p)
  	;
      delim_len = (p - linep) - startpos->col - 1;
!     delim_copy = vim_strnsave(linep + startpos->col + 1, delim_len);
      if (delim_copy == NULL)
  	return FALSE;
      for (lnum = startpos->lnum; lnum <= endpos->lnum; ++lnum)
--- 1801,1807 ----
      for (p = linep + startpos->col + 1; *p && *p != '('; ++p)
  	;
      delim_len = (p - linep) - startpos->col - 1;
!     delim_copy = vim_strnsave(linep + startpos->col + 1, (int)delim_len);
      if (delim_copy == NULL)
  	return FALSE;
      for (lnum = startpos->lnum; lnum <= endpos->lnum; ++lnum)
*** ../vim-7.4.838/src/version.c	2015-08-25 21:27:31.312156958 +0200
--- src/version.c	2015-08-26 22:59:14.719028665 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     839,
  /**/

-- 
Close your shells, or I'll kill -9 you
Tomorrow I'll quota you
Remember the disks'll always be full
And then while I'm away
I'll write ~ everyday
And I'll send-pr all my buggings to you.
    [ CVS log "Beatles style" for FreeBSD ports/INDEX, Satoshi Asami ]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
