To: vim_dev@googlegroups.com
Subject: Patch 7.4.840
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.840 (after 7.4.829)
Problem:    Tooltip window stays open.
Solution:   Send a WM_CLOSE message. (Jurgen Kramer)
Files:      src/gui_w32.c


*** ../vim-7.4.839/src/gui_w32.c	2015-08-25 12:21:23.583957205 +0200
--- src/gui_w32.c	2015-08-26 23:10:03.847838259 +0200
***************
*** 4836,4841 ****
--- 4836,4842 ----
  delete_tooltip(beval)
      BalloonEval	*beval;
  {
+     PostMessage(beval->balloon, WM_CLOSE, 0, 0);
      PostMessage(beval->balloon, WM_DESTROY, 0, 0);
      PostMessage(beval->balloon, WM_NCDESTROY, 0, 0);
  }
*** ../vim-7.4.839/src/version.c	2015-08-26 23:01:16.453676957 +0200
--- src/version.c	2015-08-26 23:11:28.262906177 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     840,
  /**/

-- 
A programmer's wife asks him: "Please run to the store and pick up a loaf of
bread.  If they have eggs, get a dozen".  The programmer comes home with 12
loafs of bread.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
