To: vim_dev@googlegroups.com
Subject: Patch 7.4.897
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.897
Problem:    Freeze and crash when there is a sleep in a remote command.
            (Karl Yngve Lervåg)
Solution:   Remove a message from the queue before dealing with it. (James
            Kolb)
Files:      src/if_xcmdsrv.c


*** ../vim-7.4.896/src/if_xcmdsrv.c	2015-09-17 23:20:38.573212578 +0200
--- src/if_xcmdsrv.c	2015-10-13 20:04:35.731052256 +0200
***************
*** 1235,1243 ****
      while (head.next != NULL && head.next != &head)
      {
  	node = head.next;
- 	server_parse_message(X_DISPLAY, node->propInfo, node->len);
  	head.next = node->next;
  	node->next->prev = node->prev;
  	vim_free(node);
      }
  }
--- 1235,1243 ----
      while (head.next != NULL && head.next != &head)
      {
  	node = head.next;
  	head.next = node->next;
  	node->next->prev = node->prev;
+ 	server_parse_message(X_DISPLAY, node->propInfo, node->len);
  	vim_free(node);
      }
  }
*** ../vim-7.4.896/src/version.c	2015-10-13 19:43:14.140511991 +0200
--- src/version.c	2015-10-13 20:04:03.531390715 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     897,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
34. You laugh at people with a 10 Mbit connection.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
