To: vim_dev@googlegroups.com
Subject: Patch 7.4.811
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.811
Problem:    Invalid memory access when using "exe 'sc'".
Solution:   Avoid going over the end of the string. (Dominique Pelle)
Files:      src/ex_docmd.c


*** ../vim-7.4.810/src/ex_docmd.c	2015-07-28 14:25:41.848151118 +0200
--- src/ex_docmd.c	2015-08-04 22:01:59.955636265 +0200
***************
*** 3129,3136 ****
  	++p;
      }
      else if (p[0] == 's'
! 	    && ((p[1] == 'c' && p[2] != 's' && p[2] != 'r'
! 						&& p[3] != 'i' && p[4] != 'p')
  		|| p[1] == 'g'
  		|| (p[1] == 'i' && p[2] != 'm' && p[2] != 'l' && p[2] != 'g')
  		|| p[1] == 'I'
--- 3129,3136 ----
  	++p;
      }
      else if (p[0] == 's'
! 	    && ((p[1] == 'c' && (p[2] == NUL || (p[2] != 's' && p[2] != 'r'
! 			&& (p[3] == NUL || (p[3] != 'i' && p[4] != 'p')))))
  		|| p[1] == 'g'
  		|| (p[1] == 'i' && p[2] != 'm' && p[2] != 'l' && p[2] != 'g')
  		|| p[1] == 'I'
*** ../vim-7.4.810/src/version.c	2015-08-04 21:51:20.522881723 +0200
--- src/version.c	2015-08-04 22:01:29.395985096 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     811,
  /**/

-- 
        **  Hello and Welcome to the Psychiatric Hotline **
If you are obsessive-compulsive, please press 1 repeatedly.
If you are co-dependent, please ask someone to press 2.
If you have multiple personalities, please press 3, 4, 5 and 6.
If you are paranoid-delusional, we know who you are and what you want
       - just stay on the line so we can trace the call.
If you are schizophrenic, listen carefully and a little voice will
       tell you which number to press next.
If you are manic-depressive, it doesn't matter which number you press
       - no one will answer.
If you suffer from panic attacks, push every button you can find.
If you are sane, please hold on - we have the rest of humanity on the
        other line and they desparately want to ask you a few questions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
