To: vim_dev@googlegroups.com
Subject: Patch 7.4.838
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.838 (after 7.4.833)
Problem:    Can't compile without the crypt feature. (John Marriott)
Solution:   Add #ifdef.
Files:      src/option.c


*** ../vim-7.4.837/src/option.c	2015-08-25 15:39:51.459826645 +0200
--- src/option.c	2015-08-25 21:25:19.909499949 +0200
***************
*** 3654,3661 ****
  	if (!(options[i].flags & P_NODEFAULT)
  		&& (opt_flags == 0
  		    || (options[i].var != (char_u *)&p_enc
  			&& options[i].var != (char_u *)&p_cm
! 			&& options[i].var != (char_u *)&p_key)))
  	    set_option_default(i, opt_flags, p_cp);
  
  #ifdef FEAT_WINDOWS
--- 3654,3664 ----
  	if (!(options[i].flags & P_NODEFAULT)
  		&& (opt_flags == 0
  		    || (options[i].var != (char_u *)&p_enc
+ #if defined(FEAT_CRYPT)
  			&& options[i].var != (char_u *)&p_cm
! 			&& options[i].var != (char_u *)&p_key
! #endif
! 			)))
  	    set_option_default(i, opt_flags, p_cp);
  
  #ifdef FEAT_WINDOWS
*** ../vim-7.4.837/src/version.c	2015-08-25 19:49:46.724725068 +0200
--- src/version.c	2015-08-25 21:26:30.040783229 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     838,
  /**/

-- 
It is illegal to rob a bank and then shoot at the bank teller with a water
pistol.
		[real standing law in Louisana, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
