To: vim_dev@googlegroups.com
Subject: Patch 7.4.880
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.880
Problem:    No build and coverage status.
Solution:   Add links to the README file. (Christian Brabandt)
Files:      README.md


*** ../vim-7.4.879/README.md	2015-09-25 15:00:53.537813204 +0200
--- README.md	2015-09-25 17:48:39.443078759 +0200
***************
*** 29,34 ****
--- 29,37 ----
  want or must compile it yourself.  Check http://www.vim.org/download.php for
  an overview of currently available distributions.
  
+ [![Build Status](https://travis-ci.org/vim/vim.svg?branch=master)](https://travis-ci.org/vim/vim)
+ [![Coverage Status](https://coveralls.io/repos/vim/vim/badge.svg?branch=master&service=github)](https://coveralls.io/github/vim/vim?branch=master)
+ 
  
  ## Documentation ##
  
*** ../vim-7.4.879/src/version.c	2015-09-25 17:37:12.242310841 +0200
--- src/version.c	2015-09-25 17:49:43.374405292 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     880,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
9. All your daydreaming is preoccupied with getting a faster connection to the
   net: 28.8...ISDN...cable modem...T1...T3.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
