To: vim_dev@googlegroups.com
Subject: Patch 7.4.887
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.887
Problem:    Using uninitialized memory for regexp with back reference.
            (Dominique Pelle)
Solution:   Initialize end_lnum.
Files:      src/regexp_nfa.c


*** ../vim-7.4.886/src/regexp_nfa.c	2015-07-10 19:16:27.302493581 +0200
--- src/regexp_nfa.c	2015-09-29 14:46:17.003965566 +0200
***************
*** 4523,4528 ****
--- 4523,4529 ----
  		    sub->list.multi[subidx].start_col =
  					  (colnr_T)(reginput - regline + off);
  		}
+ 		sub->list.multi[subidx].end_lnum = -1;
  	    }
  	    else
  	    {
*** ../vim-7.4.886/src/version.c	2015-09-29 14:01:08.059935930 +0200
--- src/version.c	2015-09-29 14:48:14.250754469 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     887,
  /**/

-- 
Bypasses are devices that allow some people to dash from point A to
point B very fast while other people dash from point B to point A very
fast.  People living at point C, being a point directly in between, are
often given to wonder what's so great about point A that so many people
from point B are so keen to get there and what's so great about point B
that so many people from point A are so keen to get there.  They often
wish that people would just once and for all work out where the hell
they wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
