To: vim_dev@googlegroups.com
Subject: Patch 7.4.842
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.842 (after 7.4.840)
Problem:    Sending too many messages to close the balloon.
Solution:   Only send a WM_CLOSE message. (Jurgen Kramer)
Files:      src/gui_w32.c


*** ../vim-7.4.841/src/gui_w32.c	2015-08-26 23:12:32.730194785 +0200
--- src/gui_w32.c	2015-08-27 19:07:00.813684956 +0200
***************
*** 4837,4844 ****
      BalloonEval	*beval;
  {
      PostMessage(beval->balloon, WM_CLOSE, 0, 0);
-     PostMessage(beval->balloon, WM_DESTROY, 0, 0);
-     PostMessage(beval->balloon, WM_NCDESTROY, 0, 0);
  }
  
  /*ARGSUSED*/
--- 4837,4842 ----
*** ../vim-7.4.841/src/version.c	2015-08-26 23:24:06.854494285 +0200
--- src/version.c	2015-08-27 22:24:20.760750071 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     842,
  /**/

-- 
Females are strictly forbidden to appear unshaven in public.
		[real standing law in New Mexico, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
