To: vim_dev@googlegroups.com
Subject: Patch 7.4.749
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.749 (after 7.4.741)
Problem:    For some options two consecutive commas are OK. (Nikolay Pavlov)
Solution:   Add the P_ONECOMMA flag.
Files:      src/option.c


*** ../vim-7.4.748/src/option.c	2015-06-19 14:06:29.043993697 +0200
--- src/option.c	2015-06-20 15:00:14.345351620 +0200
***************
*** 439,457 ****
  #define P_RALL		0x6000	/* redraw all windows */
  #define P_RCLR		0x7000	/* clear and redraw all */
  
! #define P_COMMA		0x8000	/* comma separated list */
! #define P_NODUP		0x10000L /* don't allow duplicate strings */
! #define P_FLAGLIST	0x20000L /* list of single-char flags */
! 
! #define P_SECURE	0x40000L /* cannot change in modeline or secure mode */
! #define P_GETTEXT	0x80000L /* expand default value with _() */
! #define P_NOGLOB       0x100000L /* do not use local value for global vimrc */
! #define P_NFNAME       0x200000L /* only normal file name chars allowed */
! #define P_INSECURE     0x400000L /* option was set from a modeline */
! #define P_PRI_MKRC     0x800000L /* priority for :mkvimrc (setting option has
  				   side effects) */
! #define P_NO_ML       0x1000000L /* not allowed in modeline */
! #define P_CURSWANT    0x2000000L /* update curswant required; not needed when
  				  * there is a redraw flag */
  
  #define ISK_LATIN1  (char_u *)"@,48-57,_,192-255"
--- 439,459 ----
  #define P_RALL		0x6000	/* redraw all windows */
  #define P_RCLR		0x7000	/* clear and redraw all */
  
! #define P_COMMA		 0x8000	 /* comma separated list */
! #define P_ONECOMMA	0x18000L /* P_COMMA and cannot have two consecutive
! 				  * commas */
! #define P_NODUP		0x20000L /* don't allow duplicate strings */
! #define P_FLAGLIST	0x40000L /* list of single-char flags */
! 
! #define P_SECURE	0x80000L /* cannot change in modeline or secure mode */
! #define P_GETTEXT      0x100000L /* expand default value with _() */
! #define P_NOGLOB       0x200000L /* do not use local value for global vimrc */
! #define P_NFNAME       0x400000L /* only normal file name chars allowed */
! #define P_INSECURE     0x800000L /* option was set from a modeline */
! #define P_PRI_MKRC    0x1000000L /* priority for :mkvimrc (setting option has
  				   side effects) */
! #define P_NO_ML       0x2000000L /* not allowed in modeline */
! #define P_CURSWANT    0x4000000L /* update curswant required; not needed when
  				  * there is a redraw flag */
  
  #define ISK_LATIN1  (char_u *)"@,48-57,_,192-255"
***************
*** 576,588 ****
  			    (char_u *)"light",
  #endif
  					    (char_u *)0L} SCRIPTID_INIT},
!     {"backspace",   "bs",   P_STRING|P_VI_DEF|P_VIM|P_COMMA|P_NODUP,
  			    (char_u *)&p_bs, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"backup",	    "bk",   P_BOOL|P_VI_DEF|P_VIM,
  			    (char_u *)&p_bk, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"backupcopy",  "bkc",  P_STRING|P_VIM|P_COMMA|P_NODUP,
  			    (char_u *)&p_bkc, PV_BKC,
  #ifdef UNIX
  			    {(char_u *)"yes", (char_u *)"auto"}
--- 578,590 ----
  			    (char_u *)"light",
  #endif
  					    (char_u *)0L} SCRIPTID_INIT},
!     {"backspace",   "bs",   P_STRING|P_VI_DEF|P_VIM|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_bs, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"backup",	    "bk",   P_BOOL|P_VI_DEF|P_VIM,
  			    (char_u *)&p_bk, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"backupcopy",  "bkc",  P_STRING|P_VIM|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_bkc, PV_BKC,
  #ifdef UNIX
  			    {(char_u *)"yes", (char_u *)"auto"}
***************
*** 590,596 ****
  			    {(char_u *)"auto", (char_u *)"auto"}
  #endif
  			    SCRIPTID_INIT},
!     {"backupdir",   "bdir", P_STRING|P_EXPAND|P_VI_DEF|P_COMMA|P_NODUP|P_SECURE,
  			    (char_u *)&p_bdir, PV_NONE,
  			    {(char_u *)DFLT_BDIR, (char_u *)0L} SCRIPTID_INIT},
      {"backupext",   "bex",  P_STRING|P_VI_DEF|P_NFNAME,
--- 592,599 ----
  			    {(char_u *)"auto", (char_u *)"auto"}
  #endif
  			    SCRIPTID_INIT},
!     {"backupdir",   "bdir", P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA
! 							    |P_NODUP|P_SECURE,
  			    (char_u *)&p_bdir, PV_NONE,
  			    {(char_u *)DFLT_BDIR, (char_u *)0L} SCRIPTID_INIT},
      {"backupext",   "bex",  P_STRING|P_VI_DEF|P_NFNAME,
***************
*** 602,608 ****
  			    (char_u *)"~",
  #endif
  					    (char_u *)0L} SCRIPTID_INIT},
!     {"backupskip",  "bsk",  P_STRING|P_VI_DEF|P_COMMA,
  #ifdef FEAT_WILDIGN
  			    (char_u *)&p_bsk, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 605,611 ----
  			    (char_u *)"~",
  #endif
  					    (char_u *)0L} SCRIPTID_INIT},
!     {"backupskip",  "bsk",  P_STRING|P_VI_DEF|P_ONECOMMA,
  #ifdef FEAT_WILDIGN
  			    (char_u *)&p_bsk, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 662,668 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"breakindentopt", "briopt", P_STRING|P_ALLOCED|P_VI_DEF|P_RBUF|P_COMMA|P_NODUP,
  #ifdef FEAT_LINEBREAK
  			    (char_u *)VAR_WIN, PV_BRIOPT,
  			    {(char_u *)"", (char_u *)NULL}
--- 665,672 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"breakindentopt", "briopt", P_STRING|P_ALLOCED|P_VI_DEF|P_RBUF
! 						  |P_ONECOMMA|P_NODUP,
  #ifdef FEAT_LINEBREAK
  			    (char_u *)VAR_WIN, PV_BRIOPT,
  			    {(char_u *)"", (char_u *)NULL}
***************
*** 702,708 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"casemap",	    "cmp",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_cmp, PV_NONE,
  			    {(char_u *)"internal,keepascii", (char_u *)0L}
--- 706,712 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"casemap",	    "cmp",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_cmp, PV_NONE,
  			    {(char_u *)"internal,keepascii", (char_u *)0L}
***************
*** 745,751 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"cinkeys",	    "cink", P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cink, PV_CINK,
  			    {(char_u *)"0{,0},0),:,0#,!^F,o,O,e", (char_u *)0L}
--- 749,755 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"cinkeys",	    "cink", P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cink, PV_CINK,
  			    {(char_u *)"0{,0},0),:,0#,!^F,o,O,e", (char_u *)0L}
***************
*** 754,767 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"cinoptions",  "cino", P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cino, PV_CINO,
  #else
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"cinwords",    "cinw", P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  #if defined(FEAT_SMARTINDENT) || defined(FEAT_CINDENT)
  			    (char_u *)&p_cinw, PV_CINW,
  			    {(char_u *)"if,else,while,do,for,switch",
--- 758,771 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"cinoptions",  "cino", P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_CINDENT
  			    (char_u *)&p_cino, PV_CINO,
  #else
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"cinwords",    "cinw", P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_SMARTINDENT) || defined(FEAT_CINDENT)
  			    (char_u *)&p_cinw, PV_CINW,
  			    {(char_u *)"if,else,while,do,for,switch",
***************
*** 771,777 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"clipboard",   "cb",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_CLIPBOARD
  			    (char_u *)&p_cb, PV_NONE,
  # ifdef FEAT_XCLIPBOARD
--- 775,781 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"clipboard",   "cb",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_CLIPBOARD
  			    (char_u *)&p_cb, PV_NONE,
  # ifdef FEAT_XCLIPBOARD
***************
*** 795,801 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)7L, (char_u *)0L} SCRIPTID_INIT},
!     {"colorcolumn", "cc",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP|P_RWIN,
  #ifdef FEAT_SYN_HL
  			    (char_u *)VAR_WIN, PV_CC,
  #else
--- 799,805 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)7L, (char_u *)0L} SCRIPTID_INIT},
!     {"colorcolumn", "cc",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP|P_RWIN,
  #ifdef FEAT_SYN_HL
  			    (char_u *)VAR_WIN, PV_CC,
  #else
***************
*** 805,811 ****
      {"columns",	    "co",   P_NUM|P_NODEFAULT|P_NO_MKRC|P_VI_DEF|P_RCLR,
  			    (char_u *)&Columns, PV_NONE,
  			    {(char_u *)80L, (char_u *)0L} SCRIPTID_INIT},
!     {"comments",    "com",  P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP|P_CURSWANT,
  #ifdef FEAT_COMMENTS
  			    (char_u *)&p_com, PV_COM,
  			    {(char_u *)"s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-",
--- 809,816 ----
      {"columns",	    "co",   P_NUM|P_NODEFAULT|P_NO_MKRC|P_VI_DEF|P_RCLR,
  			    (char_u *)&Columns, PV_NONE,
  			    {(char_u *)80L, (char_u *)0L} SCRIPTID_INIT},
!     {"comments",    "com",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA
! 							  |P_NODUP|P_CURSWANT,
  #ifdef FEAT_COMMENTS
  			    (char_u *)&p_com, PV_COM,
  			    {(char_u *)"s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-",
***************
*** 829,835 ****
      {"compatible",  "cp",   P_BOOL|P_RALL,
  			    (char_u *)&p_cp, PV_NONE,
  			    {(char_u *)TRUE, (char_u *)FALSE} SCRIPTID_INIT},
!     {"complete",    "cpt",  P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_cpt, PV_CPT,
  			    {(char_u *)".,w,b,u,t,i", (char_u *)0L}
--- 834,840 ----
      {"compatible",  "cp",   P_BOOL|P_RALL,
  			    (char_u *)&p_cp, PV_NONE,
  			    {(char_u *)TRUE, (char_u *)FALSE} SCRIPTID_INIT},
!     {"complete",    "cpt",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_cpt, PV_CPT,
  			    {(char_u *)".,w,b,u,t,i", (char_u *)0L}
***************
*** 864,870 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"completeopt",   "cot",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_cot, PV_NONE,
  			    {(char_u *)"menu,preview", (char_u *)0L}
--- 869,875 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"completeopt",   "cot",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_cot, PV_NONE,
  			    {(char_u *)"menu,preview", (char_u *)0L}
***************
*** 919,925 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"cscopequickfix", "csqf", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #if defined(FEAT_CSCOPE) && defined(FEAT_QUICKFIX)
  			    (char_u *)&p_csqf, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 924,930 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"cscopequickfix", "csqf", P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_CSCOPE) && defined(FEAT_QUICKFIX)
  			    (char_u *)&p_csqf, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 996,1002 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"dictionary",  "dict", P_STRING|P_EXPAND|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_dict, PV_DICT,
  #else
--- 1001,1007 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"dictionary",  "dict", P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_dict, PV_DICT,
  #else
***************
*** 1019,1025 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"diffopt",	    "dip",  P_STRING|P_ALLOCED|P_VI_DEF|P_RWIN|P_COMMA|P_NODUP,
  #ifdef FEAT_DIFF
  			    (char_u *)&p_dip, PV_NONE,
  			    {(char_u *)"filler", (char_u *)NULL}
--- 1024,1031 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"diffopt",	    "dip",  P_STRING|P_ALLOCED|P_VI_DEF|P_RWIN|P_ONECOMMA
! 								     |P_NODUP,
  #ifdef FEAT_DIFF
  			    (char_u *)&p_dip, PV_NONE,
  			    {(char_u *)"filler", (char_u *)NULL}
***************
*** 1035,1044 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"directory",   "dir",  P_STRING|P_EXPAND|P_VI_DEF|P_COMMA|P_NODUP|P_SECURE,
  			    (char_u *)&p_dir, PV_NONE,
  			    {(char_u *)DFLT_DIR, (char_u *)0L} SCRIPTID_INIT},
!     {"display",	    "dy",   P_STRING|P_VI_DEF|P_COMMA|P_RALL|P_NODUP,
  			    (char_u *)&p_dy, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"eadirection", "ead",  P_STRING|P_VI_DEF,
--- 1041,1051 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"directory",   "dir",  P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA
! 							    |P_NODUP|P_SECURE,
  			    (char_u *)&p_dir, PV_NONE,
  			    {(char_u *)DFLT_DIR, (char_u *)0L} SCRIPTID_INIT},
!     {"display",	    "dy",   P_STRING|P_VI_DEF|P_ONECOMMA|P_RALL|P_NODUP,
  			    (char_u *)&p_dy, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"eadirection", "ead",  P_STRING|P_VI_DEF,
***************
*** 1083,1089 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"errorformat", "efm",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_QUICKFIX
  			    (char_u *)&p_efm, PV_EFM,
  			    {(char_u *)DFLT_EFM, (char_u *)0L}
--- 1090,1096 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"errorformat", "efm",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_QUICKFIX
  			    (char_u *)&p_efm, PV_EFM,
  			    {(char_u *)DFLT_EFM, (char_u *)0L}
***************
*** 1095,1101 ****
      {"esckeys",	    "ek",   P_BOOL|P_VIM,
  			    (char_u *)&p_ek, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)TRUE} SCRIPTID_INIT},
!     {"eventignore", "ei",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_AUTOCMD
  			    (char_u *)&p_ei, PV_NONE,
  #else
--- 1102,1108 ----
      {"esckeys",	    "ek",   P_BOOL|P_VIM,
  			    (char_u *)&p_ek, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)TRUE} SCRIPTID_INIT},
!     {"eventignore", "ei",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_AUTOCMD
  			    (char_u *)&p_ei, PV_NONE,
  #else
***************
*** 1108,1114 ****
      {"exrc",	    "ex",   P_BOOL|P_VI_DEF|P_SECURE,
  			    (char_u *)&p_exrc, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"fileencoding","fenc", P_STRING|P_ALLOCED|P_VI_DEF|P_RSTAT|P_RBUF|P_NO_MKRC,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_fenc, PV_FENC,
  			    {(char_u *)"", (char_u *)0L}
--- 1115,1122 ----
      {"exrc",	    "ex",   P_BOOL|P_VI_DEF|P_SECURE,
  			    (char_u *)&p_exrc, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"fileencoding","fenc", P_STRING|P_ALLOCED|P_VI_DEF|P_RSTAT|P_RBUF
! 								   |P_NO_MKRC,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_fenc, PV_FENC,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 1117,1123 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fileencodings","fencs", P_STRING|P_VI_DEF|P_COMMA,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_fencs, PV_NONE,
  			    {(char_u *)"ucs-bom", (char_u *)0L}
--- 1125,1131 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fileencodings","fencs", P_STRING|P_VI_DEF|P_ONECOMMA,
  #ifdef FEAT_MBYTE
  			    (char_u *)&p_fencs, PV_NONE,
  			    {(char_u *)"ucs-bom", (char_u *)0L}
***************
*** 1126,1135 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fileformat",  "ff",   P_STRING|P_ALLOCED|P_VI_DEF|P_RSTAT|P_NO_MKRC|P_CURSWANT,
  			    (char_u *)&p_ff, PV_FF,
  			    {(char_u *)DFLT_FF, (char_u *)0L} SCRIPTID_INIT},
!     {"fileformats", "ffs",  P_STRING|P_VIM|P_COMMA|P_NODUP,
  			    (char_u *)&p_ffs, PV_NONE,
  			    {(char_u *)DFLT_FFS_VI, (char_u *)DFLT_FFS_VIM}
  			    SCRIPTID_INIT},
--- 1134,1144 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fileformat",  "ff",   P_STRING|P_ALLOCED|P_VI_DEF|P_RSTAT|P_NO_MKRC
! 								  |P_CURSWANT,
  			    (char_u *)&p_ff, PV_FF,
  			    {(char_u *)DFLT_FF, (char_u *)0L} SCRIPTID_INIT},
!     {"fileformats", "ffs",  P_STRING|P_VIM|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_ffs, PV_NONE,
  			    {(char_u *)DFLT_FFS_VI, (char_u *)DFLT_FFS_VIM}
  			    SCRIPTID_INIT},
***************
*** 1151,1157 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fillchars",   "fcs",  P_STRING|P_VI_DEF|P_RALL|P_COMMA|P_NODUP,
  #if defined(FEAT_WINDOWS) || defined(FEAT_FOLDING)
  			    (char_u *)&p_fcs, PV_NONE,
  			    {(char_u *)"vert:|,fold:-", (char_u *)0L}
--- 1160,1166 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"fillchars",   "fcs",  P_STRING|P_VI_DEF|P_RALL|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_WINDOWS) || defined(FEAT_FOLDING)
  			    (char_u *)&p_fcs, PV_NONE,
  			    {(char_u *)"vert:|,fold:-", (char_u *)0L}
***************
*** 1171,1177 ****
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
  #ifdef FEAT_FOLDING
!     {"foldclose",   "fcl",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP|P_RWIN,
  			    (char_u *)&p_fcl, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"foldcolumn",  "fdc",  P_NUM|P_VI_DEF|P_RWIN,
--- 1180,1186 ----
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
  #ifdef FEAT_FOLDING
!     {"foldclose",   "fcl",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP|P_RWIN,
  			    (char_u *)&p_fcl, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"foldcolumn",  "fdc",  P_NUM|P_VI_DEF|P_RWIN,
***************
*** 1199,1205 ****
  			    (char_u *)&p_fdls, PV_NONE,
  			    {(char_u *)-1L, (char_u *)0L} SCRIPTID_INIT},
      {"foldmarker",  "fmr",  P_STRING|P_ALLOCED|P_VIM|P_VI_DEF|
! 						       P_RWIN|P_COMMA|P_NODUP,
  			    (char_u *)VAR_WIN, PV_FMR,
  			    {(char_u *)"{{{,}}}", (char_u *)NULL}
  			    SCRIPTID_INIT},
--- 1208,1214 ----
  			    (char_u *)&p_fdls, PV_NONE,
  			    {(char_u *)-1L, (char_u *)0L} SCRIPTID_INIT},
      {"foldmarker",  "fmr",  P_STRING|P_ALLOCED|P_VIM|P_VI_DEF|
! 						    P_RWIN|P_ONECOMMA|P_NODUP,
  			    (char_u *)VAR_WIN, PV_FMR,
  			    {(char_u *)"{{{,}}}", (char_u *)NULL}
  			    SCRIPTID_INIT},
***************
*** 1212,1218 ****
      {"foldnestmax", "fdn",  P_NUM|P_VI_DEF|P_RWIN,
  			    (char_u *)VAR_WIN, PV_FDN,
  			    {(char_u *)20L, (char_u *)0L} SCRIPTID_INIT},
!     {"foldopen",    "fdo",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP|P_CURSWANT,
  			    (char_u *)&p_fdo, PV_NONE,
  		 {(char_u *)"block,hor,mark,percent,quickfix,search,tag,undo",
  						 (char_u *)0L} SCRIPTID_INIT},
--- 1221,1227 ----
      {"foldnestmax", "fdn",  P_NUM|P_VI_DEF|P_RWIN,
  			    (char_u *)VAR_WIN, PV_FDN,
  			    {(char_u *)20L, (char_u *)0L} SCRIPTID_INIT},
!     {"foldopen",    "fdo",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP|P_CURSWANT,
  			    (char_u *)&p_fdo, PV_NONE,
  		 {(char_u *)"block,hor,mark,percent,quickfix,search,tag,undo",
  						 (char_u *)0L} SCRIPTID_INIT},
***************
*** 1261,1267 ****
      {"graphic",	    "gr",   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"grepformat",  "gfm",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_QUICKFIX
  			    (char_u *)&p_gefm, PV_NONE,
  			    {(char_u *)DFLT_GREPFORMAT, (char_u *)0L}
--- 1270,1276 ----
      {"graphic",	    "gr",   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"grepformat",  "gfm",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_QUICKFIX
  			    (char_u *)&p_gefm, PV_NONE,
  			    {(char_u *)DFLT_GREPFORMAT, (char_u *)0L}
***************
*** 1296,1302 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guicursor",    "gcr",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef CURSOR_SHAPE
  			    (char_u *)&p_guicursor, PV_NONE,
  			    {
--- 1305,1311 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guicursor",    "gcr",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef CURSOR_SHAPE
  			    (char_u *)&p_guicursor, PV_NONE,
  			    {
***************
*** 1311,1317 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifont",	    "gfn",  P_STRING|P_VI_DEF|P_RCLR|P_COMMA|P_NODUP,
  #ifdef FEAT_GUI
  			    (char_u *)&p_guifont, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 1320,1326 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifont",	    "gfn",  P_STRING|P_VI_DEF|P_RCLR|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_GUI
  			    (char_u *)&p_guifont, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 1320,1326 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifontset",  "gfs",  P_STRING|P_VI_DEF|P_RCLR|P_COMMA,
  #if defined(FEAT_GUI) && defined(FEAT_XFONTSET)
  			    (char_u *)&p_guifontset, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 1329,1335 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifontset",  "gfs",  P_STRING|P_VI_DEF|P_RCLR|P_ONECOMMA,
  #if defined(FEAT_GUI) && defined(FEAT_XFONTSET)
  			    (char_u *)&p_guifontset, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 1329,1335 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifontwide", "gfw",  P_STRING|P_VI_DEF|P_RCLR|P_COMMA|P_NODUP,
  #if defined(FEAT_GUI) && defined(FEAT_MBYTE)
  			    (char_u *)&p_guifontwide, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 1338,1344 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"guifontwide", "gfw",  P_STRING|P_VI_DEF|P_RCLR|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_GUI) && defined(FEAT_MBYTE)
  			    (char_u *)&p_guifontwide, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 1397,1403 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)20L, (char_u *)0L} SCRIPTID_INIT},
!     {"helplang",    "hlg",  P_STRING|P_VI_DEF|P_COMMA,
  #ifdef FEAT_MULTI_LANG
  			    (char_u *)&p_hlg, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 1406,1412 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)20L, (char_u *)0L} SCRIPTID_INIT},
!     {"helplang",    "hlg",  P_STRING|P_VI_DEF|P_ONECOMMA,
  #ifdef FEAT_MULTI_LANG
  			    (char_u *)&p_hlg, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 1409,1415 ****
      {"hidden",	    "hid",  P_BOOL|P_VI_DEF,
  			    (char_u *)&p_hid, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"highlight",   "hl",   P_STRING|P_VI_DEF|P_RCLR|P_COMMA|P_NODUP,
  			    (char_u *)&p_hl, PV_NONE,
  			    {(char_u *)HIGHLIGHT_INIT, (char_u *)0L}
  			    SCRIPTID_INIT},
--- 1418,1424 ----
      {"hidden",	    "hid",  P_BOOL|P_VI_DEF,
  			    (char_u *)&p_hid, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"highlight",   "hl",   P_STRING|P_VI_DEF|P_RCLR|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_hl, PV_NONE,
  			    {(char_u *)HIGHLIGHT_INIT, (char_u *)0L}
  			    SCRIPTID_INIT},
***************
*** 1540,1546 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"indentkeys", "indk",  P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  #if defined(FEAT_CINDENT) && defined(FEAT_EVAL)
  			    (char_u *)&p_indk, PV_INDK,
  			    {(char_u *)"0{,0},:,0#,!^F,o,O,e", (char_u *)0L}
--- 1549,1555 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"indentkeys", "indk",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #if defined(FEAT_CINDENT) && defined(FEAT_EVAL)
  			    (char_u *)&p_indk, PV_INDK,
  			    {(char_u *)"0{,0},:,0#,!^F,o,O,e", (char_u *)0L}
***************
*** 1651,1657 ****
  			    {(char_u *)"", (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"keymodel",    "km",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_km, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"keywordprg",  "kp",   P_STRING|P_EXPAND|P_VI_DEF|P_SECURE,
--- 1660,1666 ----
  			    {(char_u *)"", (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"keymodel",    "km",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_km, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"keywordprg",  "kp",   P_STRING|P_EXPAND|P_VI_DEF|P_SECURE,
***************
*** 1675,1681 ****
  #endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"langmap",     "lmap", P_STRING|P_VI_DEF|P_COMMA|P_NODUP|P_SECURE,
  #ifdef FEAT_LANGMAP
  			    (char_u *)&p_langmap, PV_NONE,
  			    {(char_u *)"",	/* unmatched } */
--- 1684,1690 ----
  #endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"langmap",     "lmap", P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP|P_SECURE,
  #ifdef FEAT_LANGMAP
  			    (char_u *)&p_langmap, PV_NONE,
  			    {(char_u *)"",	/* unmatched } */
***************
*** 1743,1749 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"lispwords",   "lw",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_LISP
  			    (char_u *)&p_lispwords, PV_LW,
  			    {(char_u *)LISPWORD_VALUE, (char_u *)0L}
--- 1752,1758 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"lispwords",   "lw",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_LISP
  			    (char_u *)&p_lispwords, PV_LW,
  			    {(char_u *)LISPWORD_VALUE, (char_u *)0L}
***************
*** 1755,1761 ****
      {"list",	    NULL,   P_BOOL|P_VI_DEF|P_RWIN,
  			    (char_u *)VAR_WIN, PV_LIST,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"listchars",   "lcs",  P_STRING|P_VI_DEF|P_RALL|P_COMMA|P_NODUP,
  			    (char_u *)&p_lcs, PV_NONE,
  			    {(char_u *)"eol:$", (char_u *)0L} SCRIPTID_INIT},
      {"loadplugins", "lpl",  P_BOOL|P_VI_DEF,
--- 1764,1770 ----
      {"list",	    NULL,   P_BOOL|P_VI_DEF|P_RWIN,
  			    (char_u *)VAR_WIN, PV_LIST,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"listchars",   "lcs",  P_STRING|P_VI_DEF|P_RALL|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_lcs, PV_NONE,
  			    {(char_u *)"eol:$", (char_u *)0L} SCRIPTID_INIT},
      {"loadplugins", "lpl",  P_BOOL|P_VI_DEF,
***************
*** 1791,1797 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"matchpairs",  "mps",  P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_mps, PV_MPS,
  			    {(char_u *)"(:),{:},[:]", (char_u *)0L}
  			    SCRIPTID_INIT},
--- 1800,1806 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"matchpairs",  "mps",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_mps, PV_MPS,
  			    {(char_u *)"(:),{:},[:]", (char_u *)0L}
  			    SCRIPTID_INIT},
***************
*** 1896,1902 ****
  # endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"mouseshape",  "mouses",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_MOUSESHAPE
  			    (char_u *)&p_mouseshape, PV_NONE,
  			    {(char_u *)"i-r:beam,s:updown,sd:udsizing,vs:leftright,vd:lrsizing,m:no,ml:up-arrow,v:rightup-arrow", (char_u *)0L}
--- 1905,1911 ----
  # endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"mouseshape",  "mouses",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_MOUSESHAPE
  			    (char_u *)&p_mouseshape, PV_NONE,
  			    {(char_u *)"i-r:beam,s:updown,sd:udsizing,vs:leftright,vd:lrsizing,m:no,ml:up-arrow,v:rightup-arrow", (char_u *)0L}
***************
*** 1918,1924 ****
      {"novice",	    NULL,   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"nrformats",   "nf",   P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_nf, PV_NF,
  			    {(char_u *)"octal,hex", (char_u *)0L}
  			    SCRIPTID_INIT},
--- 1927,1933 ----
      {"novice",	    NULL,   P_BOOL|P_VI_DEF,
  			    (char_u *)NULL, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"nrformats",   "nf",   P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_nf, PV_NF,
  			    {(char_u *)"octal,hex", (char_u *)0L}
  			    SCRIPTID_INIT},
***************
*** 2082,2088 ****
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"printoptions", "popt", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_PRINTER
  			    (char_u *)&p_popt, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 2091,2097 ----
  			    {(char_u *)NULL, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"printoptions", "popt", P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_PRINTER
  			    (char_u *)&p_popt, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 2132,2138 ****
      {"remap",	    NULL,   P_BOOL|P_VI_DEF,
  			    (char_u *)&p_remap, PV_NONE,
  			    {(char_u *)TRUE, (char_u *)0L} SCRIPTID_INIT},
!     {"renderoptions", "rop", P_STRING|P_COMMA|P_RCLR|P_VI_DEF,
  #ifdef FEAT_RENDER_OPTIONS
  			    (char_u *)&p_rop, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
--- 2141,2147 ----
      {"remap",	    NULL,   P_BOOL|P_VI_DEF,
  			    (char_u *)&p_remap, PV_NONE,
  			    {(char_u *)TRUE, (char_u *)0L} SCRIPTID_INIT},
!     {"renderoptions", "rop", P_STRING|P_ONECOMMA|P_RCLR|P_VI_DEF,
  #ifdef FEAT_RENDER_OPTIONS
  			    (char_u *)&p_rop, PV_NONE,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 2188,2194 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"runtimepath", "rtp",  P_STRING|P_VI_DEF|P_EXPAND|P_COMMA|P_NODUP|P_SECURE,
  			    (char_u *)&p_rtp, PV_NONE,
  			    {(char_u *)DFLT_RUNTIMEPATH, (char_u *)0L}
  			    SCRIPTID_INIT},
--- 2197,2204 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"runtimepath", "rtp",  P_STRING|P_VI_DEF|P_EXPAND|P_ONECOMMA|P_NODUP
! 								    |P_SECURE,
  			    (char_u *)&p_rtp, PV_NONE,
  			    {(char_u *)DFLT_RUNTIMEPATH, (char_u *)0L}
  			    SCRIPTID_INIT},
***************
*** 2208,2214 ****
      {"scrolloff",   "so",   P_NUM|P_VI_DEF|P_VIM|P_RALL,
  			    (char_u *)&p_so, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"scrollopt",   "sbo",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_SCROLLBIND
  			    (char_u *)&p_sbo, PV_NONE,
  			    {(char_u *)"ver,jump", (char_u *)0L}
--- 2218,2224 ----
      {"scrolloff",   "so",   P_NUM|P_VI_DEF|P_VIM|P_RALL,
  			    (char_u *)&p_so, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"scrollopt",   "sbo",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_SCROLLBIND
  			    (char_u *)&p_sbo, PV_NONE,
  			    {(char_u *)"ver,jump", (char_u *)0L}
***************
*** 2228,2237 ****
  			    (char_u *)&p_sel, PV_NONE,
  			    {(char_u *)"inclusive", (char_u *)0L}
  			    SCRIPTID_INIT},
!     {"selectmode",  "slm",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_slm, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"sessionoptions", "ssop", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_SESSION
  			    (char_u *)&p_ssop, PV_NONE,
  	 {(char_u *)"blank,buffers,curdir,folds,help,options,tabpages,winsize",
--- 2238,2247 ----
  			    (char_u *)&p_sel, PV_NONE,
  			    {(char_u *)"inclusive", (char_u *)0L}
  			    SCRIPTID_INIT},
!     {"selectmode",  "slm",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_slm, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"sessionoptions", "ssop", P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_SESSION
  			    (char_u *)&p_ssop, PV_NONE,
  	 {(char_u *)"blank,buffers,curdir,folds,help,options,tabpages,winsize",
***************
*** 2440,2446 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spellfile",   "spf",  P_STRING|P_EXPAND|P_ALLOCED|P_VI_DEF|P_SECURE|P_COMMA,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_spf, PV_SPF,
  			    {(char_u *)"", (char_u *)0L}
--- 2450,2457 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spellfile",   "spf",  P_STRING|P_EXPAND|P_ALLOCED|P_VI_DEF|P_SECURE
! 								  |P_ONECOMMA,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_spf, PV_SPF,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 2449,2455 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spelllang",   "spl",  P_STRING|P_ALLOCED|P_VI_DEF|P_COMMA|P_RBUF|P_EXPAND,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_spl, PV_SPL,
  			    {(char_u *)"en", (char_u *)0L}
--- 2460,2467 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spelllang",   "spl",  P_STRING|P_ALLOCED|P_VI_DEF|P_ONECOMMA
! 							     |P_RBUF|P_EXPAND,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_spl, PV_SPL,
  			    {(char_u *)"en", (char_u *)0L}
***************
*** 2458,2464 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spellsuggest", "sps", P_STRING|P_VI_DEF|P_EXPAND|P_SECURE|P_COMMA,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_sps, PV_NONE,
  			    {(char_u *)"best", (char_u *)0L}
--- 2470,2476 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"spellsuggest", "sps", P_STRING|P_VI_DEF|P_EXPAND|P_SECURE|P_ONECOMMA,
  #ifdef FEAT_SPELL
  			    (char_u *)&p_sps, PV_NONE,
  			    {(char_u *)"best", (char_u *)0L}
***************
*** 2491,2501 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"suffixes",    "su",   P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_su, PV_NONE,
  			    {(char_u *)".bak,~,.o,.h,.info,.swp,.obj",
  				(char_u *)0L} SCRIPTID_INIT},
!     {"suffixesadd", "sua",  P_STRING|P_VI_DEF|P_ALLOCED|P_COMMA|P_NODUP,
  #ifdef FEAT_SEARCHPATH
  			    (char_u *)&p_sua, PV_SUA,
  			    {(char_u *)"", (char_u *)0L}
--- 2503,2513 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"suffixes",    "su",   P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_su, PV_NONE,
  			    {(char_u *)".bak,~,.o,.h,.info,.swp,.obj",
  				(char_u *)0L} SCRIPTID_INIT},
!     {"suffixesadd", "sua",  P_STRING|P_VI_DEF|P_ALLOCED|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_SEARCHPATH
  			    (char_u *)&p_sua, PV_SUA,
  			    {(char_u *)"", (char_u *)0L}
***************
*** 2510,2516 ****
      {"swapsync",    "sws",  P_STRING|P_VI_DEF,
  			    (char_u *)&p_sws, PV_NONE,
  			    {(char_u *)"fsync", (char_u *)0L} SCRIPTID_INIT},
!     {"switchbuf",   "swb",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_swb, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"synmaxcol",   "smc",  P_NUM|P_VI_DEF|P_RBUF,
--- 2522,2528 ----
      {"swapsync",    "sws",  P_STRING|P_VI_DEF,
  			    (char_u *)&p_sws, PV_NONE,
  			    {(char_u *)"fsync", (char_u *)0L} SCRIPTID_INIT},
!     {"switchbuf",   "swb",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_swb, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
      {"synmaxcol",   "smc",  P_NUM|P_VI_DEF|P_RBUF,
***************
*** 2562,2568 ****
      {"tagrelative", "tr",   P_BOOL|P_VIM,
  			    (char_u *)&p_tr, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)TRUE} SCRIPTID_INIT},
!     {"tags",	    "tag",  P_STRING|P_EXPAND|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_tags, PV_TAGS,
  			    {
  #if defined(FEAT_EMACS_TAGS) && !defined(CASE_INSENSITIVE_FILENAME)
--- 2574,2580 ----
      {"tagrelative", "tr",   P_BOOL|P_VIM,
  			    (char_u *)&p_tr, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)TRUE} SCRIPTID_INIT},
!     {"tags",	    "tag",  P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_tags, PV_TAGS,
  			    {
  #if defined(FEAT_EMACS_TAGS) && !defined(CASE_INSENSITIVE_FILENAME)
***************
*** 2612,2618 ****
      {"textwidth",   "tw",   P_NUM|P_VI_DEF|P_VIM|P_RBUF,
  			    (char_u *)&p_tw, PV_TW,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"thesaurus",   "tsr",  P_STRING|P_EXPAND|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_tsr, PV_TSR,
  #else
--- 2624,2630 ----
      {"textwidth",   "tw",   P_NUM|P_VI_DEF|P_VIM|P_RBUF,
  			    (char_u *)&p_tw, PV_TW,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"thesaurus",   "tsr",  P_STRING|P_EXPAND|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_INS_EXPAND
  			    (char_u *)&p_tsr, PV_TSR,
  #else
***************
*** 2660,2666 ****
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
  #if defined(FEAT_TOOLBAR) && !defined(FEAT_GUI_W32)
!     {"toolbar",     "tb",   P_STRING|P_COMMA|P_VI_DEF|P_NODUP,
  			    (char_u *)&p_toolbar, PV_NONE,
  			    {(char_u *)"icons,tooltips", (char_u *)0L}
  			    SCRIPTID_INIT},
--- 2672,2678 ----
  #endif
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
  #if defined(FEAT_TOOLBAR) && !defined(FEAT_GUI_W32)
!     {"toolbar",     "tb",   P_STRING|P_ONECOMMA|P_VI_DEF|P_NODUP,
  			    (char_u *)&p_toolbar, PV_NONE,
  			    {(char_u *)"icons,tooltips", (char_u *)0L}
  			    SCRIPTID_INIT},
***************
*** 2695,2701 ****
      {"ttytype",	    "tty",  P_STRING|P_EXPAND|P_NODEFAULT|P_NO_MKRC|P_VI_DEF|P_RALL,
  			    (char_u *)&T_NAME, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"undodir",     "udir", P_STRING|P_EXPAND|P_COMMA|P_NODUP|P_SECURE|P_VI_DEF,
  #ifdef FEAT_PERSISTENT_UNDO
  			    (char_u *)&p_udir, PV_NONE,
  			    {(char_u *)".", (char_u *)0L}
--- 2707,2714 ----
      {"ttytype",	    "tty",  P_STRING|P_EXPAND|P_NODEFAULT|P_NO_MKRC|P_VI_DEF|P_RALL,
  			    (char_u *)&T_NAME, PV_NONE,
  			    {(char_u *)"", (char_u *)0L} SCRIPTID_INIT},
!     {"undodir",     "udir", P_STRING|P_EXPAND|P_ONECOMMA|P_NODUP|P_SECURE
! 								    |P_VI_DEF,
  #ifdef FEAT_PERSISTENT_UNDO
  			    (char_u *)&p_udir, PV_NONE,
  			    {(char_u *)".", (char_u *)0L}
***************
*** 2744,2750 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viewoptions", "vop",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_SESSION
  			    (char_u *)&p_vop, PV_NONE,
  			    {(char_u *)"folds,options,cursor", (char_u *)0L}
--- 2757,2763 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viewoptions", "vop",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_SESSION
  			    (char_u *)&p_vop, PV_NONE,
  			    {(char_u *)"folds,options,cursor", (char_u *)0L}
***************
*** 2753,2759 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viminfo",	    "vi",   P_STRING|P_COMMA|P_NODUP|P_SECURE,
  #ifdef FEAT_VIMINFO
  			    (char_u *)&p_viminfo, PV_NONE,
  #if defined(MSDOS) || defined(MSWIN) || defined(OS2)
--- 2766,2772 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"viminfo",	    "vi",   P_STRING|P_ONECOMMA|P_NODUP|P_SECURE,
  #ifdef FEAT_VIMINFO
  			    (char_u *)&p_viminfo, PV_NONE,
  #if defined(MSDOS) || defined(MSWIN) || defined(OS2)
***************
*** 2771,2777 ****
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"virtualedit", "ve",   P_STRING|P_COMMA|P_NODUP|P_VI_DEF|P_VIM|P_CURSWANT,
  #ifdef FEAT_VIRTUALEDIT
  			    (char_u *)&p_ve, PV_NONE,
  			    {(char_u *)"", (char_u *)""}
--- 2784,2791 ----
  			    {(char_u *)0L, (char_u *)0L}
  #endif
  			    SCRIPTID_INIT},
!     {"virtualedit", "ve",   P_STRING|P_ONECOMMA|P_NODUP|P_VI_DEF
! 							    |P_VIM|P_CURSWANT,
  #ifdef FEAT_VIRTUALEDIT
  			    (char_u *)&p_ve, PV_NONE,
  			    {(char_u *)"", (char_u *)""}
***************
*** 2798,2804 ****
      {"weirdinvert", "wiv",  P_BOOL|P_VI_DEF|P_RCLR,
  			    (char_u *)&p_wiv, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"whichwrap",   "ww",   P_STRING|P_VIM|P_COMMA|P_FLAGLIST,
  			    (char_u *)&p_ww, PV_NONE,
  			    {(char_u *)"", (char_u *)"b,s"} SCRIPTID_INIT},
      {"wildchar",    "wc",   P_NUM|P_VIM,
--- 2812,2818 ----
      {"weirdinvert", "wiv",  P_BOOL|P_VI_DEF|P_RCLR,
  			    (char_u *)&p_wiv, PV_NONE,
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"whichwrap",   "ww",   P_STRING|P_VIM|P_ONECOMMA|P_FLAGLIST,
  			    (char_u *)&p_ww, PV_NONE,
  			    {(char_u *)"", (char_u *)"b,s"} SCRIPTID_INIT},
      {"wildchar",    "wc",   P_NUM|P_VIM,
***************
*** 2808,2814 ****
      {"wildcharm",   "wcm",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_wcm, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"wildignore",  "wig",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_WILDIGN
  			    (char_u *)&p_wig, PV_NONE,
  #else
--- 2822,2828 ----
      {"wildcharm",   "wcm",  P_NUM|P_VI_DEF,
  			    (char_u *)&p_wcm, PV_NONE,
  			    {(char_u *)0L, (char_u *)0L} SCRIPTID_INIT},
!     {"wildignore",  "wig",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  #ifdef FEAT_WILDIGN
  			    (char_u *)&p_wig, PV_NONE,
  #else
***************
*** 2825,2831 ****
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"wildmode",    "wim",  P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  			    (char_u *)&p_wim, PV_NONE,
  			    {(char_u *)"full", (char_u *)0L} SCRIPTID_INIT},
      {"wildoptions", "wop",  P_STRING|P_VI_DEF,
--- 2839,2845 ----
  			    (char_u *)NULL, PV_NONE,
  #endif
  			    {(char_u *)FALSE, (char_u *)0L} SCRIPTID_INIT},
!     {"wildmode",    "wim",  P_STRING|P_VI_DEF|P_ONECOMMA|P_NODUP,
  			    (char_u *)&p_wim, PV_NONE,
  			    {(char_u *)"full", (char_u *)0L} SCRIPTID_INIT},
      {"wildoptions", "wop",  P_STRING|P_VI_DEF,
***************
*** 4830,4836 ****
  				{
  				    i = (int)STRLEN(origval);
  				    /* strip a trailing comma, would get 2 */
! 				    if (comma && i > 1 && origval[i - 1] == ','
  						    && origval[i - 2] != '\\')
  					i--;
  				    mch_memmove(newval + i + comma, newval,
--- 4844,4851 ----
  				{
  				    i = (int)STRLEN(origval);
  				    /* strip a trailing comma, would get 2 */
! 				    if (comma && (flags & P_ONECOMMA) && i > 1
! 					            && origval[i - 1] == ','
  						    && origval[i - 2] != '\\')
  					i--;
  				    mch_memmove(newval + i + comma, newval,
*** ../vim-7.4.748/src/version.c	2015-06-19 21:06:04.664521324 +0200
--- src/version.c	2015-06-20 15:01:31.732536696 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     749,
  /**/

-- 
"Microsoft is like Coke.  It's a secret formula, all the money is from
distribution, and their goal is to get Coke everywhere.  Open source is like
selling water.  There are water companies like Perrier and Poland Spring, but
you're competing with something that's free."   -- Carl Howe


 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
