To: vim_dev@googlegroups.com
Subject: Patch 7.4.761
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.761 (after 7.4.757)
Problem:    The request-background termcode implementation is incomplete.
Solution:   Add the missing pieces.
Files:      src/option.c, src/term.c


*** ../vim-7.4.760/src/option.c	2015-06-20 15:29:57.202600053 +0200
--- src/option.c	2015-06-25 19:16:40.602023280 +0200
***************
*** 2953,2963 ****
  #ifdef FEAT_VERTSPLIT
      p_term("t_CV", T_CSV)
  #endif
-     p_term("t_ut", T_UT)
      p_term("t_da", T_DA)
      p_term("t_db", T_DB)
      p_term("t_DL", T_CDL)
      p_term("t_dl", T_DL)
      p_term("t_fs", T_FS)
      p_term("t_IE", T_CIE)
      p_term("t_IS", T_CIS)
--- 2953,2963 ----
  #ifdef FEAT_VERTSPLIT
      p_term("t_CV", T_CSV)
  #endif
      p_term("t_da", T_DA)
      p_term("t_db", T_DB)
      p_term("t_DL", T_CDL)
      p_term("t_dl", T_DL)
+     p_term("t_EI", T_CEI)
      p_term("t_fs", T_FS)
      p_term("t_IE", T_CIE)
      p_term("t_IS", T_CIS)
***************
*** 2971,2998 ****
      p_term("t_ms", T_MS)
      p_term("t_nd", T_ND)
      p_term("t_op", T_OP)
      p_term("t_RI", T_CRI)
      p_term("t_RV", T_CRV)
-     p_term("t_u7", T_U7)
      p_term("t_Sb", T_CSB)
-     p_term("t_Sf", T_CSF)
      p_term("t_se", T_SE)
      p_term("t_so", T_SO)
      p_term("t_sr", T_SR)
-     p_term("t_ts", T_TS)
      p_term("t_te", T_TE)
      p_term("t_ti", T_TI)
      p_term("t_ue", T_UE)
      p_term("t_us", T_US)
      p_term("t_vb", T_VB)
      p_term("t_ve", T_VE)
      p_term("t_vi", T_VI)
      p_term("t_vs", T_VS)
      p_term("t_WP", T_CWP)
      p_term("t_WS", T_CWS)
-     p_term("t_SI", T_CSI)
-     p_term("t_EI", T_CEI)
-     p_term("t_SR", T_CSR)
      p_term("t_xn", T_XN)
      p_term("t_xs", T_XS)
      p_term("t_ZH", T_CZH)
--- 2971,2999 ----
      p_term("t_ms", T_MS)
      p_term("t_nd", T_ND)
      p_term("t_op", T_OP)
+     p_term("t_RB", T_RBG)
      p_term("t_RI", T_CRI)
      p_term("t_RV", T_CRV)
      p_term("t_Sb", T_CSB)
      p_term("t_se", T_SE)
+     p_term("t_Sf", T_CSF)
+     p_term("t_SI", T_CSI)
      p_term("t_so", T_SO)
+     p_term("t_SR", T_CSR)
      p_term("t_sr", T_SR)
      p_term("t_te", T_TE)
      p_term("t_ti", T_TI)
+     p_term("t_ts", T_TS)
+     p_term("t_u7", T_U7)
      p_term("t_ue", T_UE)
      p_term("t_us", T_US)
+     p_term("t_ut", T_UT)
      p_term("t_vb", T_VB)
      p_term("t_ve", T_VE)
      p_term("t_vi", T_VI)
      p_term("t_vs", T_VS)
      p_term("t_WP", T_CWP)
      p_term("t_WS", T_CWS)
      p_term("t_xn", T_XN)
      p_term("t_xs", T_XS)
      p_term("t_ZH", T_CZH)
*** ../vim-7.4.760/src/term.c	2015-06-25 17:03:32.580666257 +0200
--- src/term.c	2015-06-25 19:12:02.025021491 +0200
***************
*** 1622,1628 ****
  				{KS_TS, "ts"}, {KS_FS, "fs"},
  				{KS_CWP, "WP"}, {KS_CWS, "WS"},
  				{KS_CSI, "SI"}, {KS_CEI, "EI"},
! 				{KS_U7, "u7"},
  				{(enum SpecialKey)0, NULL}
  			    };
  
--- 1622,1628 ----
  				{KS_TS, "ts"}, {KS_FS, "fs"},
  				{KS_CWP, "WP"}, {KS_CWS, "WS"},
  				{KS_CSI, "SI"}, {KS_CEI, "EI"},
! 				{KS_U7, "u7"}, {KS_RBG, "RB"},
  				{(enum SpecialKey)0, NULL}
  			    };
  
*** ../vim-7.4.760/src/version.c	2015-06-25 18:36:20.511463791 +0200
--- src/version.c	2015-06-25 19:13:01.972375858 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     761,
  /**/

-- 
Although the scythe isn't pre-eminent among the weapons of war, anyone who
has been on the wrong end of, say, a peasants' revolt will know that in
skilled hands it is fearsome.
					-- (Terry Pratchett, Mort)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
