To: vim_dev@googlegroups.com
Subject: Patch 7.4.827
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.827
Problem:    Not all test targets are in the Makefile.
Solution:   Add the missing targets.
Files:      src/Makefile


*** ../vim-7.4.826/src/Makefile	2015-06-21 13:44:07.297340941 +0200
--- src/Makefile	2015-08-18 13:45:09.538267948 +0200
***************
*** 1902,1925 ****
--- 1902,1931 ----
  test1 \
  	test_argument_0count \
  	test_argument_count \
+ 	test_autocmd_option \
  	test_autoformat_join \
  	test_breakindent \
  	test_changelist \
+ 	test_charsearch \
  	test_close_count \
  	test_command_count \
  	test_erasebackword \
  	test_eval \
+ 	test_fixeol \
+ 	test_increment \
  	test_insertcount \
  	test_listchars \
  	test_listlbr \
  	test_listlbr_utf8 \
  	test_mapping \
  	test_marks \
+ 	test_match_conceal \
  	test_nested_function \
  	test_options \
  	test_perl \
  	test_qf_title \
  	test_ruby \
+ 	test_search_mbyte \
  	test_set \
  	test_signs \
  	test_textobjects \
*** ../vim-7.4.826/src/version.c	2015-08-13 23:28:38.246878308 +0200
--- src/version.c	2015-08-18 13:46:07.953657978 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     827,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
