[org.cinnamon]
desktop-effects-minimize-effect="traditional"
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:show-desktop@cinnamon.org', 'panel1:left:2:panel-launchers@cinnamon.org', 'panel1:left:3:window-list@cinnamon.org', 'panel1:right:0:notifications@cinnamon.org', 'panel1:right:1:user@cinnamon.org', 'panel1:right:2:removable-drives@cinnamon.org', 'panel1:right:3:keyboard@cinnamon.org', 'panel1:right:4:network@cinnamon.org', 'panel1:right:5:sound@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:systray@cinnamon.org', 'panel1:right:8:calendar@cinnamon.org', 'panel1:right:9:windows-quick-list@cinnamon.org']
favorite-apps=['firefox.desktop', 'cinnamon-settings.desktop', 'gnome-terminal.desktop', 'nemo.desktop']
number-workspaces=4
panel-launchers=['firefox.desktop', 'mozilla-thunderbird.desktop', 'gnome-terminal.desktop', 'nemo.desktop']
workspace-expo-view-as-grid=true

[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/cinnamon-control-center/sounds/login.oga"
switch-enabled=true
switch-file="/usr/share/cinnamon-control-center/sounds/switch.oga"
close-enabled=true
close-file="/usr/share/cinnamon-control-center/sounds/close.oga"
map-enabled=true
map-file="/usr/share/cinnamon-control-center/sounds/map.oga"
minimize-enabled=true
minimize-file="/usr/share/cinnamon-control-center/sounds/minimize.oga"
maximize-enabled=true
maximize-file="/usr/share/cinnamon-control-center/sounds/maximize.oga"
unmaximize-enabled=true
unmaximize-file="/usr/share/cinnamon-control-center/sounds/unmaximize.oga"
tile-enabled=true
tile-file="/usr/share/cinnamon-control-center/sounds/tile.oga"
plug-enabled=true
plug-file="/usr/share/cinnamon-control-center/sounds/plug.oga"
unplug-enabled=true
unplug-file="/usr/share/cinnamon-control-center/sounds/unplug.oga"

[org.cinnamon.desktop.sound]
event-sounds=false
input-feedback-sounds=false
volume-sound-enabled=true
volume-sound-file='/usr/share/cinnamon-control-center/sounds/volume.oga'

[org.cinnamon.screensaver]
ask-for-away-message=false

[org.cinnamon.settings-daemon.peripherals.keyboard]
input-sources-switcher='alt-shift'

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/images/default.png'
primary-color='#023c88'
secondary-color='#5789ca'

[org.cinnamon.desktop.interface]
menus-have-icons=true
font-name='Cantarell 11'

[org.cinnamon.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-font='Cantarell Bold 11'

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting="slight"
menus-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true
