<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>gnu-getopt</groupId>
  <artifactId>getopt</artifactId>
  <version>1.0.14</version>
  
  <name>ON Enterprise Server JAR</name>
  <description>JON enterprise server main JAR</description>
  <url>http://www.urbanophile.com/arenn/hacking/download.html</url>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
	   <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

</project>
