# see man fusesmb.conf
; Global settings
[global]

; Default username and password
username=myname
password=mypassword

; List hidden shares
showhiddenshares=true

; Connection timeout in seconds
timeout = 10

;Interval for updating new shares in minutes
interval = 10

; Section for servers and/or workgroups to ignore
[ignore]
servers=SERVER,SERVER2,SERVER3
workgroups=WORKGROUP,WG2

; Share-specific settings
[/SERVER/SHARE]
username=john
password=doe

; Server-specific settings
[/SERVER]
username=jane
password=doe
showhiddenshares=true
ignore=true
