[Desktop Entry]
Name=Konversation
GenericName=IRC Client
GenericName[ar]=زبون IRC
GenericName[bg]=IRC клиент
GenericName[br]=Kliant IRC
GenericName[ca]=Client IRC
GenericName[cs]=IRC klient
GenericName[cy]=Dibynnydd IRC
GenericName[da]=IRC-klient
GenericName[el]=Πελάτης IRC
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[ga]=Cliant IRC
GenericName[gl]=Cliente IRC
GenericName[he]=לקוח IRC
GenericName[it]=Client IRC
GenericName[ja]=IRC クライアント
GenericName[ka]=IRC საუბარი
GenericName[nl]=IRC-client
GenericName[pa]=IRC ਕਲਾਂਇਟ
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente IRC
GenericName[sv]=IRC-klient
GenericName[xx]=xxIRC Clientxx
GenericName[zh_CN]=IRC 客户程序
GenericName[zh_TW]=IRC 客戶端程式
Type=Application
Categories=Qt;KDE;Network;
Terminal=false
Encoding=UTF-8
Icon=konversation
Exec=konversation -caption "%c" %i %m
Comment=A user friendly IRC client for KDE
DocPath=konversation/index.html
X-DCOP-ServiceName=konversation
X-DCOP-ServiceType=Unique