Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.antlr.runtime
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.antlr.runtime;tag=v201101311130
Export-Package: org.antlr.runtime;version="3.2.0",org.antlr.runtime.de
 bug;version="3.2.0",org.antlr.runtime.misc;version="3.2.0",org.antlr.
 runtime.tree;version="3.2.0"
Bundle-Version: 3.2.0.v201101311130
Bundle-ManifestVersion: 2
