Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.apache.lucene.analysis
Require-Bundle: org.apache.lucene.core;bundle-version="4.8.1"
Export-Package: org.apache.lucene.analysis.ar;version="4.8.1",
 org.apache.lucene.analysis.core;version="4.8.1",
 org.apache.lucene.analysis.bg;version="4.8.1",
 org.apache.lucene.analysis.br;version="4.8.1",
 org.apache.lucene.analysis.ca;version="4.8.1",
 org.apache.lucene.analysis.cjk;version="4.8.1",
 org.apache.lucene.analysis.cn;version="4.8.1",
 org.apache.lucene.analysis.compound;version="4.8.1",
 org.apache.lucene.analysis.compound.hyphenation;version="4.8.1",
 org.apache.lucene.analysis.cz;version="4.8.1",
 org.apache.lucene.analysis.da;version="4.8.1",
 org.apache.lucene.analysis.de;version="4.8.1",
 org.apache.lucene.analysis.el;version="4.8.1",
 org.apache.lucene.analysis.en;version="4.8.1",
 org.apache.lucene.analysis.es;version="4.8.1",
 org.apache.lucene.analysis.eu;version="4.8.1",
 org.apache.lucene.analysis.fa;version="4.8.1",
 org.apache.lucene.analysis.fi;version="4.8.1",
 org.apache.lucene.analysis.fr;version="4.8.1",
 org.apache.lucene.analysis.gl;version="4.8.1",
 org.apache.lucene.analysis.hi;version="4.8.1",
 org.apache.lucene.analysis.hu;version="4.8.1",
 org.apache.lucene.analysis.hunspell;version="4.8.1",
 org.apache.lucene.analysis.hy;version="4.8.1",
 org.apache.lucene.analysis.id;version="4.8.1",
 org.apache.lucene.analysis.in;version="4.8.1",
 org.apache.lucene.analysis.it;version="4.8.1",
 org.apache.lucene.analysis.lv;version="4.8.1",
 org.apache.lucene.analysis.miscellaneous;version="4.8.1",
 org.apache.lucene.analysis.ngram;version="4.8.1",
 org.apache.lucene.analysis.nl;version="4.8.1",
 org.apache.lucene.analysis.no;version="4.8.1",
 org.apache.lucene.analysis.path;version="4.8.1",
 org.apache.lucene.analysis.payloads;version="4.8.1",
 org.apache.lucene.analysis.position;version="4.8.1",
 org.apache.lucene.analysis.pt;version="4.8.1",
 org.apache.lucene.analysis.query;version="4.8.1",
 org.apache.lucene.analysis.reverse;version="4.8.1",
 org.apache.lucene.analysis.ro;version="4.8.1",
 org.apache.lucene.analysis.ru;version="4.8.1",
 org.apache.lucene.analysis.shingle;version="4.8.1",
 org.apache.lucene.analysis.sinks;version="4.8.1",
 org.apache.lucene.analysis.snowball;version="4.8.1",
 org.apache.lucene.analysis.standard;version="4.8.1",
 org.apache.lucene.analysis.sv;version="4.8.1",
 org.apache.lucene.analysis.synonym;version="4.8.1",
 org.apache.lucene.analysis.th;version="4.8.1",
 org.apache.lucene.analysis.tr;version="4.8.1",
 org.apache.lucene.analysis.util;version="4.8.1",
 org.apache.lucene.analysis.wikipedia;version="4.8.1",
 org.apache.lucene.collation;version="4.8.1"
Bundle-Version: 4.8.1
Bundle-Vendor: fedoraproject.org
Bundle-Name: Lucene contributed extensions
Import-Package: org.xml.sax;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Bundle-ManifestVersion: 2

