LoadModule speedycgi_module modules/mod_speedycgi.so

# This will allow execution of mod_speedycgi to make your webbased
# perl-written applications much more quickly by keeping the perl
# interpreter running.
#
#Alias /speedy /var/www/speedy
#<Directory /var/www/speedy>
#    SetHandler speedycgi-script
#    Options ExecCGI FollowSymlinks

    # If non-zero, limits the number of speedy backends running for
    # this cgi script to this value.
#    SpeedyMaxBackends 2

    # If no new requests have been received after this many seconds,
    # exit the persistent perl interpreter. The value zero indicates
    # no timeout.
#    SpeedyTimeout 3600

    # Once the perl interpreter has run this many times, re-exec the
    # backend process. Zero indicates no maximum. This option is
    # useful for processes that tend to consume resources over time.
#    SpeedyMaxRuns 100
#</Directory>
