#!/bin/sh
#
# miredo-server Teredo IPv6 tunneling server
#
# chkconfig:   - 12 88
# description: miredo-server is a daemon program providing a Teredo \
#              tunnel server compatible with the "Teredo: Tunneling \
#              IPv6 over UDP through NATs" Internet proposed standard \
#              (RFC 4380).  This service implements a Teredo server \
#              that allows Teredo clients to setup their IPv6 \
#              connectivity through Teredo. A Teredo server must have \
#              two global static subsequent IPv4 addresses. It \
#              receives packets from Teredo clients and Teredo relays \
#              on UDP port 3544.

### BEGIN INIT INFO
# Provides: miredo-server teredo-server
# Required-Start: $network
# Required-Stop: $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: Teredo IPv6 tunneling server
# Description: miredo-server is a daemon program providing a Teredo
#              tunnel server compatible with the "Teredo: Tunneling
#              IPv6 over UDP through NATs" Internet proposed standard
#              (RFC 4380).  This service implements a Teredo server
#              that allows Teredo clients to setup their IPv6
#              connectivity through Teredo. A Teredo server must have
#              two global static subsequent IPv4 addresses. It
#              receives packets from Teredo clients and Teredo relays
#              on UDP port 3544.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/miredo-server"
prog="miredo-server"
config="/etc/miredo/miredo-server.conf"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    # if not running, start it up here, usually something like "daemon $exec"
    daemon $exec
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    # stop it here, often "killproc $prog"
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
