install mlx4_core /sbin/modprobe --ignore-install mlx4_core && if [ -f /etc/rdma/setup-mlx4.awk -a -f /etc/rdma/mlx4.conf ]; then awk -f /etc/rdma/setup-mlx4.awk /etc/rdma/mlx4.conf; fi; /sbin/modprobe mlx4_en; /sbin/modprobe mlx4_ib
