#
# /etc/kshrc is sourced in interactive shells.  It
# should contain commands to set up aliases, functions,
# options, key bindings, etc.
#

# Set prompts
#PROMPT='[%n@%m]%~%# '    # default prompt
#RPROMPT=' %~'     # prompt for right side of screen

_src_etc_profile_d()
{
    # from zshrc, with ksh fixes
    if [[ ! -o login ]]; then # We're not a login shell
        for i in /etc/profile.d/*.sh; do
	    if [ -r "$i" ]; then
	        . $i
	    fi
        done
        unset i
    fi
}

pathmunge () {
case ":${PATH}:" in
*:"$1":*)
    ;;
*)
    if [ "$2" = "after" ]; then
        PATH=$PATH:$1
    else
        PATH=$1:$PATH
    fi
esac
}

_src_etc_profile_d

unset -f _src_etc_profile_d
unset -f pathmunge
