ScriptAlias /man/ "/usr/lib/man2html/cgi-bin/man/"
<Directory "/usr/lib/man2html/cgi-bin/man">
    Options None
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        AllowOverride None
        Order allow,deny
        Allow from 127.0.0.1
    </IfModule>
</Directory>
