[Kpackage]
BSD=false
DEBAPT=false
DEBDPKG=false
KISS=false
RPM=true
SLACK=false

[Rpm]
Package_L_0_0=/mnt/cdrom/RedHat/RPMS
Package_L_0_1=/mnt/cdrom/SRPMS
Package_L_0_2=/usr/src/redhat/RPMS
Package_L_0_3=/usr/src/redhat/SRPMS
Package_L_0_4=ftp://ftp.redhat.com/pub/redhat/linux/updates/7.2/en
Package_L_1_0=ftp://rhcontrib.bero.org/pub/rh-contrib/7.2/i386
Package_L_1_1=ftp://rhcontrib.bero.org/pub/rh-contrib/7.2/noarch
Package_L_1_2=ftp://rhcontrib.bero.org/pub/rh-contrib/7.2/SRPMS
Package_S_0_0=0
Package_S_0_1=0
Package_S_0_2=1
Package_S_0_3=0
Package_S_0_4=1
Package_S_1_0=0
Package_S_1_1=0
Package_S_1_2=0
Package_U_0_0=1
Pacakge_U_0_1=1
Package_U_0_2=1
Pacakge_U_0_3=1
Package_U_0_4=0
Package_U_1_0=0
Package_U_1_1=0
Package_U_1_2=0
