#
# perl-HTML-Mason.conf - HTML::Mason httpd 2.0.x configuration
#

#
# For more information on configuring Mason, see
# http://www.masonhq.com/docs/manual/Params.html
#
# PerlModule HTML::Mason::ApacheHandler

#
# The component root marks the top of your component hierarchy and defines how
# component paths are translated into real file paths. For example, if your
# component root is /usr/local/httpd/docs, a component path of
# /products/index.html translates to the file
# /usr/local/httpd/docs/products/index.html.
#
# Uncomment the following line to set a single component root:
#
# PerlSetVar MasonCompRoot "/var/www/mason"
#
# Uncomment the following lines to set multiple component roots:
#
# PerlAddVar MasonCompRoot "main    => /var/www/html"
# PerlAddVar MasonCompRoot "private => /var/www/mason"
#

#
# The data directory is a writable directory that Mason uses for various
# features and optimizations: for example, component object files and data
# cache files. Mason will create the directory on startup, if necessary, and
# set its permissions according to the web server User/Group.
#
# PerlSetVar MasonDataDir "/var/cache/mason"

#
# The error mode indicates how errors are returned to the caller.  The default
# under Apache and CGI is output, causing the error to be displayed in the
# browser. Uncomment the following line to make Mason die with an error
# instead.
#
# PerlSetVar MasonErrorMode fatal

#
# To use the Apache args method with Mason, make sure you have libapreq2
# installed and loaded, and uncomment the following lines.
#
# PerlOptions +GlobalRequest
# PerlModule Apache2::Request
# PerlSetVar MasonArgsMethod mod_perl

#
# If you do not have libapreq2 installed, you may use the CGI args method with
# Mason. To do so, uncomment the following lines.
#
# PerlModule CGI
# PerlSetVar MasonArgsMethod CGI

#
# The following configuration will tell Apache to serve certain files in your
# document root using HTML::Mason.
#
#<LocationMatch "(\.html|\.pl)$">
#    DefaultType text/html
#    SetHandler modperl
#    PerlResponseHandler HTML::Mason::ApacheHandler
#</LocationMatch>

#<LocationMatch "(\.txt)$">
#    DefaultType text/plain
#    SetHandler modperl
#    PerlResponseHandler HTML::Mason::ApacheHandler
#</LocationMatch>

