<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-parent</artifactId>
  <version>4.3.5.Final</version>
  <packaging>pom</packaging>
  <name>Hibernate Parent</name>

  <modules>
    <module>hibernate-core</module>
    <module>hibernate-c3p0</module>
    <module>hibernate-envers</module>
    <module>hibernate-ehcache</module>
    <module>hibernate-entitymanager</module>
    <module>hibernate-infinispan</module>
    <module>hibernate-osgi</module>
    <module>hibernate-proxool</module>
    <module>hibernate-testing</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <aggregate>true</aggregate>
            <breakiterator>true</breakiterator>
            <doctitle>Hibernate JavaDoc ${project.version}</doctitle>
            <header>Hibernate JavaDocs</header>
            <quiet>true</quiet>
            <stylesheetfile>${basedir}/shared/javadoc/stylesheet.css</stylesheetfile>
            <overview>${basedir}/shared/javadoc/overview.html</overview>
            <javadocDirectory>${basedir}/shared/javadoc</javadocDirectory>
            <!--excludePackageNames>**/generated-src/**</excludePackageNames-->
            <groups>
              <group>
                <title>API</title>
                <packages>org.hibernate:org.hibernate.annotations:org.hibernate.boot.registry:org.hibernate.boot.registry.selector:org.hibernate.bytecode.enhance:org.hibernate.cache:org.hibernate.cache.ehcache:org.hibernate.cache.ehcache.management.impl:org.hibernate.cache.infinispan:org.hibernate.cache.infinispan.access:org.hibernate.cache.infinispan.collection:org.hibernate.cache.infinispan.entity:org.hibernate.cache.infinispan.impl:org.hibernate.cache.infinispan.naturalid:org.hibernate.cache.infinispan.query:org.hibernate.cache.infinispan.timestamp:org.hibernate.cache.infinispan.tm:org.hibernate.cache.infinispan.util:org.hibernate.cfg:org.hibernate.cfg.annotations:org.hibernate.cfg.annotations.reflection:org.hibernate.cfg.beanvalidation:org.hibernate.classic:org.hibernate.context:org.hibernate.criterion:org.hibernate.dialect:org.hibernate.dialect.function:org.hibernate.dialect.lock :org.hibernate.dialect.pagination:org.hibernate.dialect.unique:org.hibernate.ejb:org.hibernate.ejb.packaging:org.hibernate.engine:org.hibernate.engine.jdbc:org.hibernate.engine.jndi:org.hibernate.engine.profile:org.hibernate.envers:org.hibernate.envers.configuration:org.hibernate.envers.enhanced:org.hibernate.envers.exception:org.hibernate.envers.query:org.hibernate.envers.query.criteria:org.hibernate.envers.query.order:org.hibernate.envers.query.projection:org.hibernate.envers.strategy:org.hibernate.envers.tools:org.hibernate.envers.tools.hbm2ddl:org.hibernate.exception:org.hibernate.id:org.hibernate.id.enhanced:org.hibernate.id.factory:org.hibernate.id.insert:org.hibernate.id.uuid:org.hibernate.jdbc:org.hibernate.jpa:org.hibernate.jpa.criteria:org.hibernate.jpa.criteria.compile:org.hibernate.jpa.criteria.expression:org.hibernate.jpa.criteria.expression.function:org.hibernate.jpa.criteria.path:org.hibernate.jpa.criteria.predicate:org.hibernate.loader:org.hibernate.loader.collection:org.hibernate.loader.criteria:org.hibernate.loader.custom:org.hibernate.loader.custom.sql:org.hibernate.loader.entity:org.hibernate.loader.hql:org.hibernate.lob:org.hibernate.mapping:org.hibernate.metadata:org.hibernate.metamodel:org.hibernate.metamodel.binding:org.hibernate.metamodel.domain:org.hibernate.metamodel.relational:org.hibernate.metamodel.relational.state:org.hibernate.metamodel.source:org.hibernate.metamodel.source.annotations:org.hibernate.metamodel.source.annotations.attribute:org.hibernate.metamodel.source.annotations.attribute.type:org.hibernate.metamodel.source.annotations.entity:org.hibernate.metamodel.source.annotations.global:org.hibernate.metamodel.source.annotations.xml:org.hibernate.metamodel.source.annotations.xml.filter:org.hibernate.metamodel.source.annotations.xml.mocker:org.hibernate.metamodel.source.binder:org.hibernate.metamodel.source.hbm:org.hibernate.osgi:org.hibernate.param:org.hibernate.persister.collection:org.hibernate.persister.entity:org.hibernate.pretty:org.hibernate.procedure:org.hibernate.property:org.hibernate.proxy:org.hibernate.proxy.dom4j:org.hibernate.proxy.map:org.hibernate.proxy.pojo:org.hibernate.proxy.pojo.javassist:org.hibernate.result:org.hibernate.service:org.hibernate.sql:org.hibernate.sql.ordering.antlr:org.hibernate.stat:org.hibernate.tool.enhance:org.hibernate.tool.hbm2ddl:org.hibernate.tool.instrument:org.hibernate.tool.instrument.javassist:org.hibernate.transform:org.hibernate.tuple:org.hibernate.tuple.component:org.hibernate.tuple.entity:org.hibernate.type:org.hibernate.type.descriptor:org.hibernate.type.descriptor.java:org.hibernate.type.descriptor.sql:org.hibernate.usertype</packages>
              </group>
              <group>
                <title>SPI</title>
                <packages>*.spi.*</packages>
              </group>
              <group>
                <title>Internal</title>
                <packages>*.internal.*</packages>
              </group>
              <group>
                <title>Testing Support</title>
                <packages>org.hibernate.testing*</packages>
              </group>
            </groups>
            <links>
              <link>http://docs.oracle.com/javase/6/docs/api/</link>
              <link>http://docs.oracle.com/javaee/6/api/</link>
            </links>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>javadoc</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
  </reporting>
</project>
