## ldapservers.conf
#  A list of LDAP servers to be contacted.
#
#  The format is line oriented where empty lines and lines starting
#  with a hash mark are ignored.  All other lines are
#  assumed to be colon seprated with these fields:
#
#  1. field: Hostname
#  2. field: Portnumber
#  3. field: Username
#  4. field: Password
#  5. field: Base DN
#
#  Example:
#  ldap.example.com:389:exampleuser:examplepassword:dc=example,dc=com
