# Load IPoIB
IPOIB_LOAD=yes
# Load SRP (SCSI Remote Protocol initiator support) module
SRP_LOAD=no
# Load SRPT (SCSI Remote Protocol target support) module
SRPT_LOAD=no
# Load iSER (iSCSI over RDMA initiator support) module
ISER_LOAD=no
# Load iSERT (iSCSI over RDMA target support) module
ISERT_LOAD=no
# Load RDS (Reliable Datagram Service) network protocol
RDS_LOAD=no
# Should we modify the system mtrr registers?  We may need to do this if you
# get messages from the ib_ipath driver saying that it couldn't enable
# write combining for the PIO buffs on the card.
#
# Note: recent kernels should do this for us, but in case they don't, we'll
# leave this option
FIXUP_MTRR_REGS=no

