# SystemD File for munged
# Steve Traylen <steve.traylen@cern.ch>
# Ferbruay 5th 2012.

[Unit]
Description=Start/Stop the MUNGE authentication service.
After=syslog.target auditd.service 

[Service]
Type=forking
User=munge
# Start up will fail if /etc/munge/munge.key does not exist
# A fresh key can be generated with /usr/sbin/create-munge-key
ExecStartPre=/usr/bin/test -r /etc/munge/munge.key
ExecStart=/usr/sbin/munged 
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/munge/munged.pid

[Install]
WantedBy=multi-user.target

