# Note that OCaml is compiled on all architectures.  However
# on some (rare) architectures, only bytecode compilation is
# available.  Use these macros to find out if native code
# compilation is available on a particular architecture.

# Architectures that support the OCaml native code compiler.
%ocaml_native_compiler aarch64 %{arm} %{ix86} ppc ppc64 ppc64le sparc sparcv9 x86_64

# Architectures that support native dynamic linking of OCaml code.
%ocaml_natdynlink      aarch64 %{arm} %{ix86} ppc ppc64 ppc64le sparc sparcv9 x86_64
