<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/monitor/resolution_size</key>
      <applyto>/desktop/gnome/peripherals/monitor/resolution_size</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>The resolution of the monitor.</short>
        <long>The resolution of the monitor.  Stored in the form
	"WIDTHxHEIGHT".  If an invalid value is stored, the default
	resultion is used.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

